Repository: j-jorge/bear
Catalog: bear-engine/desktop/locale/bear-engine/*.po
Languages: ka

source: --game-var-assignment: not a character.
ka: --game-var-assignment: სიმბოლო არაა.

source: --set-game-var-bool: not a boolean
ka: --set-game-var-bool: ლოგიკური მნიშვნელობა არაა

source: --set-game-var-int: not an integer
ka: --set-game-var-int: მთელი რიცხვი არაა

source: --set-game-var-real: not a real number
ka: --set-game-var-real: რეალური რიცხვი არაა

source: --set-game-var-uint: not an unsigned integer
ka: --set-game-var-uint: უნიშნო მთელი რიცხვი არაა

source: Associates an identifier with this game.
ka: იდენტიფიკატორის ასოცირება ამ თამაშთან.

source: Bad argument value: '
ka: არასწორი არგუმენტის მნიშვნელობა: '

source: Changes the delimiter used in --set-game-var-<type> to separate the name and the value of the variable.
ka: ცვლის პარამეტრში --set-game-var-<ტიპი>-ში გამოყენებულ ცვლადის სახელისა და მნიშვნელობის გამყოფს.

source: Engine's options:
ka: ძრავის პარამეტრები:

source: Path to a library containing items for the game.
ka: ბილიკი ბიბლიოთეკამდე, რომელიც თამაშის ელემენტებს შეიცავს.

source: Path to the directory containing the data of the game.
ka: ბილიკი საქაღალდემდე, რომელიც თამაშის მონაცემებს შეიცავს.

source: Print this help screen and exit.
ka: ამ დახმარების ეკრანის გამოტანა და გასვლა.

source: Prints the version of the engine and exit.
ka: ძრავის ვერსიის გამოტანა და გასვლა.

source: Run the game in a window.
ka: თამაშის ფანჯარაში გაშვება.

source: Runs the game in fullscreen mode.
ka: გაუშვებს თამაშს სრულეკრანიან რეჟიმში.

source: Search the items in the game launcher.
ka: ელემენტების ძებნა თამაშის გამშვებში.

source: Sets the limit of the number of frames per second.
ka: დააყენებს წამში კადრების რაოდენობის ლიმიტს.

source: Sets the value of a boolean game variable.
ka: დააყენებს თამაშის ლოგიკური ტიპის ცვლადის მნიშვნელობას.

source: Sets the value of a non negative integer game variable.
ka: დააყენებს თამაშის არაუარყოფითი მთელი რიცხვის ტიპის ცვლადის მნიშვნელობას.

source: Sets the value of a real number game variable.
ka: დააყენებს თამაშის რეალური რიცხვის ტიპის ცვლადის მნიშვნელობას.

source: Sets the value of a string game variable.
ka: დააყენებს თამაშის სტრიქონის ტიპის ცვლადის მნიშვნელობას.

source: Sets the value of an integer game variable.
ka: დააყენებს თამაშის მთელი რიცხვის ტიპის ცვლადის მნიშვნელობას.

source: Sets the value of the destination to which game statistics are sent.
ka: დააყენებს თამაშის სტატისტიკის გაგზავნის სამიზნის მნიშვნელობას.

source: Tells not to use the dumbest rendering procedure.
ka: ეუბნება, რომ არ გამოიყენოს ყველაზე სულელი რენდერის პროცედურა.

source: Tells to do a rendering of the scene for each progress of the game.
ka: ეუბნება, რომ გააკეთოს თამაშის მიმდინარეობის თითოეული სცენის რენდერი.

source: Tells to use the dumbest rendering procedure.
ka: ეუბნება, რომ გამოიყენოს ყველაზე სულელური რენდერის პროცედურა.

source: The delay to apply to the network messages in term of game iterations. Default is 1.
ka: დაყოვნება, რომელიც გამოიყენება ქსელური შეტყობინებებისთვის თამაშის გამეორებისას. ნაგულისხმევია 1.

source: The height of the screen.
ka: ეკრანის სიმაღლე.

source: The margin around the camera in which we check for activity.
ka: ზღვარი კამერის გარშემო, რომელსაც აქტივობაზე ვამოწმებთ.

source: The name of the game.
ka: თამაშის სახელი.

source: The path of the first level to run.
ka: პირველი დონის ბილიკი გასაშვებად.

source: The width of the screen.
ka: ეკრანის სიგანე.

source: back
ka: უკან

source: button
ka: ღილაკი

source: character
ka: სიმბოლო

source: delete
ka: წაშლა

source: down
ka: დაბლა

source: down left
ka: დაბლა მარცხნივ

source: down right
ka: დაბლა მარჯვნივ

source: end
ka: დასასრული

source: engine_options
ka: ძრავის_პარამეტრები

source: integer
ka: მთელი რიცხვი

source: invalid mouse code
ka: არასწორი თაგუნას კოდი

source: joystick
ka: ჯოისტიკი

source: keypad *
ka: * ციფრულ კლავიატურაზე

source: keypad +
ka: + ციფრულ კლავიატურაზე

source: keypad -
ka: - ციფრულ კლავიატურაზე

source: keypad .
ka: . ციფრულ კლავიატურაზე.

source: keypad /
ka: / ციფრულ კლავიატურაზე

source: keypad 0
ka: 0 ციფრულ კლავიატურაზე

source: keypad 1
ka: 1 ციფრულ კლავიატურაზე

source: keypad 2
ka: 2 ციფრულ კლავიატურაზე

source: keypad 3
ka: 3 ციფრულ კლავიატურაზე

source: keypad 4
ka: 4 ციფრულ კლავიატურაზე

source: keypad 5
ka: 5 ციფრულ კლავიატურაზე

source: keypad 6
ka: 6 ციფრულ კლავიატურაზე

source: keypad 7
ka: 7 ციფრულ კლავიატურაზე

source: keypad 8
ka: 8 ციფრულ კლავიატურაზე

source: keypad 9
ka: 9 ციფრულ კლავიატურაზე

source: keypad =
ka: = ციფრულ კლავიატურაზე

source: keypad enter
ka: Enter ციფრულ კლავიატურაზე

source: left
ka: მარცხნივ

source: left alt
ka: მარცხენა Alt

source: left click
ka: მარცხენა წკაპი

source: left control
ka: მარცხენა Ctrl

source: left shift
ka: მარცხენა Shift

source: menu
ka: მენიუ

source: middle click
ka: შუა წკაპი

source: name=value
ka: სახელი=მნიშვნელობა

source: new line
ka: ახალი ხაზი

source: path
ka: ბილიკი

source: pause
ka: შეჩერება

source: right
ka: მარჯვენა

source: right alt
ka: მარჯვენა Alt

source: right click
ka: მარჯვენა წკაპი

source: right control
ka: მარჯვენა Ctrl

source: right shift
ka: მარჯვენა Shift

source: right super
ka: მარჯვენა Super

source: space
ka: ჰარე

source: string
ka: სტრიქონი

source: up
ka: ჩართულია

source: up left
ka: მაღლა მარცხნივ

source: up right
ka: მაღლა მარჯვნივ

source: value
ka: მნიშვნელობა

source: wheel down
ka: ბორბალი დაბლა

source: wheel up
ka: ბორბალი მაღლა
