Repository: j-jorge/bear
Catalog: bear-factory/desktop/locale/bear-factory/*.po
Languages: ka

source: %.2f Mb in %d images.
ka: %.2f მბ %d გამოსახულებაში.

source: has %d items.
ka: აქვს %d ელემენტი.

source: %d layers:
ka: %d ფენა:

source: %s: no description available
ka: %s: აღწერა ხელმისაწვდომი არაა

source: &About
ka: &შესახებ

source: &Active layer F3
ka: &აქტიური ფენა F3

source: &Align
ka: &სწორება

source: &Animation
ka: &ანიმაცია

source: &Arrange
ka: &დალაგება

source: &Backward Ctrl+PAGEUP
ka: &უკან Ctrl+PAGEUP

source: &Bottom
ka: ქ&ვედა

source: &Bright background
ka: &კაშკაშა ფონი

source: &Bright background B
ka: &კაშკაშა ფონი B

source: &Change all durations...
ka: &ყველა ხანგრძლივობის შეცვლა...

source: &Class tree
ka: &კლასების ხე

source: &Close
ka: &დახურვა

source: &Compile
ka: &კომპილაცია

source: &Compile F9
ka: &კომპილაცია F9

source: &Configuration...
ka: &კონფიგურაცია...

source: &Configure on the selection Alt+G
ka: &მონიშნულზე მორგება Alt+G

source: &Configure... Ctrl+Shift+G
ka: &მორგება... Ctrl+Shift+G

source: &Copy
ka: &კოპირება

source: &Delete
ka: &წაშლა

source: &Delete DEL
ka: &წაშლა DEL

source: &Delete snapshot CTRL+DEL
ka: &სწრაფი ასლის წაშლა CTRL+DEL

source: &Edit
ka: ჩასწორ&ება

source: &Edit mode
ka: &ჩასწორების რეჟიმი

source: &Exit
ka: &გასვლა

source: &Forward Ctrl+PAGEDOWN
ka: &წინ Ctrl+PAGEDOWN

source: &Global view V
ka: &გლობალური ხედი V

source: &Graphic G
ka: &გრაფიკა G

source: &Graphic g
ka: &გრაფიკა g

source: &Graphism
ka: &გრაფიზმი

source: &Help
ka: &დახმარება

source: &Horizontal center
ka: &ჰორიზონტალური ცენტრი

source: &Horizontally
ka: &ჰორიზონტალურად

source: &Identifiers
ka: &იდენტიფიკატორები

source: &Item identifiers I
ka: &ელემენტის იდენტიფიკატორები I

source: &Layer
ka: &ფენა

source: &Left
ka: მარ&ცხენა

source: &Level
ka: &დონე

source: &Magnetism
ka: &მაგნეტიზმი

source: &Magnetism Ctrl+M
ka: &მაგნეტიზმი Ctrl+M

source: &Model
ka: &მოდელი

source: &New
ka: &ახალი

source: &New snapshot CTRL+INS
ka: &ახალი სწრაფი ასლი CTRL+INS

source: &New...
ka: &ახალი...

source: &Offset
ka: &წანაცვლება

source: &Offset...
ka: &წანაცვლება...

source: &Online documentation
ka: &ონლაინ-დოკუმენტაცია

source: &Open
ka: &გახსნა

source: &Open...
ka: &გახსნა...

source: &Paste
ka: &ჩასმა

source: &Properties
ka: &თვისებები

source: &Quick compile
ka: &სწრაფი კომპილაცია

source: &Redo
ka: გამეო&რება

source: &Redo CTRL+Y
ka: &გამეორება CTRL+Y

source: &Reference item fields
ka: &მიმართვის ელემენტის ველები

source: &Refresh
ka: &განახლება

source: &Relationship
ka: &ურთიერთობა

source: &Relationship R
ka: &ურთიერთობა R

source: &Right
ka: მა&რჯვენა

source: &Run configuration...
ka: &კონფიგურაციის გაშვება...

source: &Run level
ka: &გაშვების-დონე

source: &Run this level F11
ka: &ამ დონის გაშვება F11

source: &Save
ka: &შენახვა

source: &Save all
ka: &ყველას შენახვა

source: &Select all CTRL+A
ka: &ყველას მონიშვნა CTRL+A

source: &Text
ka: &ტექტი

source: &Text g
ka: &ტექსტი g

source: &Top
ka: &ზედა

source: &Undo
ka: &დაბრუნება

source: &Undo CTRL+Z
ka: &ბოლო ბრძანების გაუქმება CTRL+Z

source: &Update image pool
ka: &გამოსახულებების პულის განახლება

source: &Vertical center
ka: &ვერტიკალური ცენტრი

source: &Vertically
ka: &ვერტიკალურად

source: &View
ka: &ხედი

source: &Visible Ctrl+G
ka: &ხილული Ctrl+G

source: &Wireframe
ka: &კარკასი

source: &Wireframe W
ka: &კარკასი W

source: &Zoom
ka: გადიდება

source: 'True' if checked
ka: 'ჭეშმარიტი', თუ ჩართულია

source: A block that changes its opacity when an oject collides.
ka: ბლოკი, რომელიც იცვლის გაუმჭვირვალობას, როცა ობიექტი ეჯახება.

source: A boolean expression that returns the value of a level variable
ka: ლოგიკური გამოსახულება, რომელიც დონის ცვლადის მნიშვნელობას აბრუნებს

source: A boolean expression that returns true if any input is pressed.
ka: ლოგიკური გამოსახულება, რომელიც ჭეშმარიტს აბრუნებს, თუ რამე ღილაკს დააჭერთ.

source: A camera shared among some objects.
ka: კამერა გაზიარებულია რამდენიმე ობიექტს შორის.

source: A ceiling that is not horizontal.
ka: სახურავი, რომელიც ჰორიზონტალური არაა.

source: A class for forced movement with item reference.
ka: კლასი ელემენტის მიმართვის შემცველი ნაძალადევი გადაადგილებებისთვის.

source: A classic block, to be used for walls, grounds, ceilings or anything.
ka: კლასიკური ბლოკი, რომელიც შეგიძლიათ გამოიყენოთ კედლებისთვის, საძირკვლისთვის, ჭერისთვის და ა.შ.

source: A decorative chain linking two items. The chain falls when the items are far from each other horizontally but stay straight when they are aligned vertically.
ka: ორი ელემენტის შემაერთებელი დეკორატიული ჯაჭვი. ჯაჭვი გაწყდება, როცა ელემენტები ერთმანეთისგან შორიშორს არიან ჰორიზონტალურად, მაგრამ დარჩება შეერთებულად, თუ მათ ვერტიკალურად ასწორებთ.

source: A decorative model.
ka: დეკორატიული მოდელი.

source: A ground that is not horizontal.
ka: იატაკი, რომელიც ჰორიზონტალური არაა.

source: A linear expression that returns the value of a timer.
ka: წრფივი გამოსახულება, რომელიც ტაიმერის მნიშვნელობას აბრუნებს.

source: A linear_movement_sequence_loop is an item that creates some items and sets their movement as a linear movement.
ka: linear_movement_sequence_loop ელემენტია, რომელიც ქმნის რამდენიმე ელემენტს და აყენებს მათ გადაადგილებას წრფივ გადაადგილებაზე.

source: A list of toggles to which the status of this toggle is transmitted.
ka: გადასართავების სია რომელშიც ამ გადასართავის სტატუსის გადაცემა ხდება.

source: A piece of ground intended to be used next some slopes. This items works like a slope. That is, the other item is aligned only if the X-coordinate of his center of mass is in the range covered by the current item.
ka: მიწის ნაჭერი, რომელიც განკუთვნილია რამდენიმე ფერდობის შემდეგ გამოსაყენებლად. ეს ელემენტები დაქანების მსგავსად მუშაობენ. რაც ნიშნავს, რომ სხვა ელემენტი გასწორებულია, მხოლოდ, მაშინ, თუ მისი სიმძიმის ცენტრის X კოორდინატი გადაფარულია მიმდინარე ელემენტით.

source: A rectangle in which some decorative sprites move linearly to simulate a flow.
ka: მართკუთხედი, რომელშიც ზოგიერთი დეკორატიული სპრაიტი წრფივად მოძრაობს ნაკადის სიმულაციისთვის.

source: A simple bridge.
ka: მარტივი ხიდი.

source: A simple camera.
ka: მარტივი კამერა.

source: A simple decorative cursor.
ka: მარტივი დეკორატიული კურსორი.

source: A simple timer.
ka: მარტივი ტაიმერი.

source: A simple toggle that can be used to carry a boolean state.
ka: მარტივი გადამრთველი, რომელიც ლოგიკური მნიშვნელობის შესანახად შეგიძლიათ, გამოიყენოთ.

source: A sound in the level.
ka: ხმა დონეზე.

source: A spring gives a force to the items colliding with him.
ka: ზამბარა ძალას აძლევს მასთან შეჯახებულ ელემენტებს.

source: A threshold for the collisions in the corners of the item, to choose if the other item is aligned on the collided side or the nearest adjacent one.
ka: ელემენტის კუთხეებში შეჯახების ზღვარი, რათა აირჩიოს, სხვა ელემენტი შეესაბამება შეჯახებულ მხარეს თუ უახლოეს მიმდებარე მხარეს.

source: A toggle that changes the current camera.
ka: გადამრთველი, რომელიც მიმდინარე კამერას ცვლის.

source: A toggle that sets the value of a boolean game variable.
ka: გადამრთველი, რომელიც თამაშის ლოგიკური ტიპის ცვლადს აყენებს.

source: A toggle that sets the value of a real game variable.
ka: გადამრთველი, რომელიც თამაშის რეალური ტიპის ცვლადს აყენებს.

source: A toggle that sets the value of a string game variable.
ka: გადამრთველი, რომელიც თამაშის სტრიქონის ტიპის ცვლადს აყენებს.

source: A toggle that sets the value of an integer game variable.
ka: გადამრთველი, რომელიც თამაშის მთელი რიცხვის ტიპის ცვლადს აყენებს.

source: A toggle that sets the value of an unsigned int game variable.
ka: გადამრთველი, რომელიც თამაშის უნიშნო მთელი რიცხვის ტიპის ცვლადს აყენებს.

source: A toggle toggled when the countdown is over.
ka: გადასართველი გადაირთვება, როცა ტაიმერი ამოიწურება.

source: A variable in a shader program and how its value is updated.
ka: ცვლადი დაჩრდილვის პროგრამაში და როგორ ხდება მისი მნიშვნელობის განახლება.

source: About
ka: შესახებ

source: Action not allowed
ka: ქმედება დაშვებული არაა

source: Action properties
ka: ქმედების თვისებები

source: Action:
ka: ქმედება:

source: Actions:
ka: ქმედებები:

source: Add action
ka: ქმედების დამატება

source: Add item
ka: ელემენტის დამატება

source: Add layer
ka: ფენის დამატება

source: Add mark
ka: მარკერის დამატება

source: Add snapshot
ka: სწრაფი ასლის დამატება

source: Add to previous duration.
ka: დამატება წინა ხანგრძლივობაზე.

source: Add to selection
ka: მონიშნულს მიმატება

source: Adjust the zoom ratio.
ka: გადიდების კოეფიციენტის გასწორება.

source: Align
ka: სწორება

source: Align the bottom edge of the items.
ka: ელემენტების ქვედა წიბოს სწორება.

source: Align the center of the items on the X-axis.
ka: ელემენტების ცენტრის სწორება X ღერძზე.

source: Align the center of the items on the Y-axis.
ka: ელემენტების ცენტრის სწორება Y ღერძზე.

source: Align the left edge of the items.
ka: ელემენტების მარცხენა წიბოს სწორება.

source: Align the right edge of the items.
ka: ელემენტების მარჯვენა წიბოს სწორება.

source: Align the selected items
ka: მონიშნული ელემენტების სწორება

source: Align the selected items.
ka: მონიშნული ელემენტების სწორება.

source: Align the top edge of the items.
ka: ელემენტების ზედა წიბოს სწორება.

source: All &layers Shift+F3
ka: ყვე&ლა ფენა Shift+F3

source: All files|*
ka: ყველა ფაილი|*

source: An extra margin above the slope, where the collisions will also be detected.
ka: დამატებითი ზღვარი ფერდობის ზემოთ, სადაც შეჯახებების აღმოჩენაც მოხდება.

source: An item existing only for a decoration purpose.
ka: ელემენტი, რომელიც, მხოლოდ, დეკორაციისთვის არსებობს.

source: An item representing a decorative rectangle.
ka: ელემენტი, რომელიც დეკორატიულ მართკუთხედს წარმოადგენს.

source: An item that adds an actor in a script_director.
ka: ელემენტი, რომელიც script_director-ში მსახიობს ამატებს.

source: An item that create dust decorative items and throws splinter decorative items.
ka: ელემენტი, რომელიც ქმნის მტვრის დეკორატიულ ელემენტებს და ისვრის ნამსხვრევის დეკორატიულ ელემენტებს.

source: An item that creates some items when it is activated.
ka: ელემენტი, რომელიც გააქტიურებისას ზოგიერთ ელემენტს ქმნის.

source: An item that fills a bar while loading a level.
ka: ელემენტი, რომელიც აჩვენებს მიმდინარეობას დონის ჩატვირთვისას.

source: An item that kills any colliding item.
ka: ელემენტი, რომელიც შეჯახებულ ელემენტს კლავს.

source: An item that kills other items.
ka: ელემენტი, რომელიც სხვა ელემენტებს კლავს.

source: An item that kills some items after a given duration.
ka: ელემენტი, რომელიც კლავს რამდენიმე ელემენტს მიცემული დროის შემდეგ.

source: An item that plays a script.
ka: ელემენტი, რომელიც სკრიპტს უკრავს.

source: An item that quit the game.
ka: ელემენტი, რომელიც თამაშიდან გადის.

source: An item that reflects collised items.
ka: ელემენტი, რომელიც მოხვედრილ ელემენტებს ირეკლავს.

source: An item that removes all the links on the colliding items.
ka: ელემენტი, რომელიც შეჯახებულ ელემენტებზე ყველა ბმულს შლის.

source: An item that sets the value of a boolean game variable and kills himself.
ka: ელემენტი, რომელიც თამაშის ლოგიკური ტიპის ცვლადს აყენებს და თავს იკლავს.

source: An item that sets the value of a boolean game variable.
ka: ელემენტი, რომელიც თამაშის ლოგიკური ტიპის ცვლადს აყენებს.

source: An item that sets the value of a real game variable and kills himself.
ka: ელემენტი, რომელიც თამაშის რეალური ტიპის ცვლადს აყენებს და თავს იკლავს.

source: An item that sets the value of a real game variable.
ka: ელემენტი, რომელიც თამაშის რეალური ტიპის ცვლადს აყენებს.

source: An item that sets the value of a string game variable and kills himself.
ka: ელემენტი, რომელიც თამაშის სტრიქონის ტიპის ცვლადს აყენებს და თავს იკლავს.

source: An item that sets the value of a string game variable.
ka: ელემენტი, რომელიც თამაშის სტრიქონის ტიპის ცვლადს აყენებს.

source: An item that sets the value of an integer game variable and kills himself.
ka: ელემენტი, რომელიც თამაშის მთელი რიცხვის ტიპის ცვლადს აყენებს და თავს იკლავს.

source: An item that sets the value of an integer game variable.
ka: ელემენტი, რომელიც თამაშის მთელი რიცხვის ტიპის ცვლადს აყენებს.

source: An item that sets the value of an unsigned int game variable and kills himself.
ka: ელემენტი, რომელიც თამაშის უნიშნო მთელი რიცხვის ტიპის ცვლადს აყენებს და თავს იკლავს.

source: An item that sets the value of an unsigned int game variable.
ka: ელემენტი, რომელიც თამაშის უნიშნო მთელი რიცხვის ტიპის ცვლადს აყენებს.

source: An item that shakes the camera.
ka: ელემენტი, რომელიც კამერას არხევს.

source: An item to create a path_trace on the colliding items under a given condition.
ka: ელემენტი path_trace-ის შესაქმნელად შეჯახებულ ელემენტებზე მითითებული პირობით.

source: An item to display a sequence of items with successive fadings.
ka: ელემენტი ელემენტების მიმდევრობის საჩვენებლად თანმიმდევრული მინავლებით.

source: An item to set the parameters of level.
ka: ელემენტი დონის პარამეტრების დასაყენებლად.

source: An item which have a movement applied to him.
ka: ელემენტი, რომელზეც გადაადგილება მოქმედებს.

source: An object that activates a toggle according to the mouse.
ka: ობიექტი, რომელიც ააქტიურებს გადასართავს თაგუნას მიხედვით.

source: An object that place an animation according to the mouse.
ka: ობიექტი, რომელიც მოათავსებს ანიმაციას თაგუნას მიხედვით.

source: Angle applied to the item.
ka: ელემენტზე გამოყენებული კუთხე.

source: Angle:
ka: კუთხე:

source: Animation
ka: ანიმაცია

source: Animation files (*.anim)|*.anim
ka: ანიმაციის ფაილები (*.anim)|*.anim

source: Animation is not saved.
ka: ანიმაცია შენახული არაა.

source: Animation:
ka: ანიმაცია:

source: Application mode
ka: აპლიკაციის რეჟიმი

source: Apply an offset to the selection.
ka: წანაცვლების გამოყენება მონიშნულზე.

source: Apply filter to all layers
ka: ფილტრის გამოყენება ყველა ფენაზე

source: Apply filter to the selected layer
ka: ფილტრის გამოყენება მონიშნულ ფენაზე

source: Apply the angle of the mark to the animation.
ka: მარკერის კუთხის გამოყენება ანიმაციაზე.

source: Apply the system angle of the item to the visual (and ignore the value of visual_angle).
ka: ელემენტის სისტემური კუთხის გამოყენება ვიზუალზე (და visual_angle-ის მნიშვნელობის იგნორი).

source: Arguments
ka: არგუმენტები

source: Arrange
ka: განლაგება

source: Arrange the items horizontally
ka: ელემენტების გასწორება ჰორიზონტალურად

source: Arrange the items vertically
ka: ელემენტების გასწორება ვერტიკალურად

source: Arrange the selected items.
ka: მონიშნული ელემენტების გასწორება.

source: Auto size
ka: ავტომატური ზომა

source: Bad action
ka: არასწორი ქმედება

source: Bad name
ka: ცუდი სახელი

source: Base class to display a link between two items.
ka: საბაზისო კლასი ორ ელემენტს შორის კავშირის საჩვენებლად.

source: Bear Factory
ka: დათვების ქარანა

source: Boolean value
ka: ლოგიკური მნიშვნელობა

source: Bounding box
ka: შემომსაზღვრელი

source: Bright background
ka: კაშკაშა ფონი

source: C&hange layer...
ka: ფენის &შეცვლა...

source: C&lone
ka: დაკ&ლონვა

source: C&lone...
ka: დაკ&ლონვა...

source: C&ompile the level F9
ka: დ&ონის კომპილაცია F9

source: C&ompile the model F9
ka: მ&ოდელის კომპილაცია F9

source: Can't open the animation file.
ka: ანიმაციის ფაილის გახსნა შეუძლებელია.

source: Can't open the level file.
ka: დონის ფაილის გახსნა შეუძლებელია.

source: Can't open the model file.
ka: მოდელის ფაილის გახსნა შეუძლებელია.

source: Cannot remove the identifier of a prioritized item.
ka: პრიორიტეტის მქონე ელემენტის იდენტიფიკატორის წაშლა შეუძლებელია.

source: Cannot run the game
ka: თამაშის გაშვება შეუძლებელია

source: Cause
ka: მოტივი

source: Change slope curve
ka: დახრის მრუდის შეცვლა

source: Change the compilation priority of %s (%s)
ka: %s-ის (%s) კომპილაციის პრიორიტეტის შეცვლა

source: Change the duration of all frames at once.
ka: ყველა კადრის ხანგრძლივობის ერთდროული შეცვლა.

source: Change the layer of the selection
ka: მონიშნულის ფენის შეცვლა

source: Change the size of the selected layer and adjust the position of its items
ka: მონიშნული ფენის ზომის შეცვლა და მისი ელემენტების მდებარეობის გასწორება

source: Check completed.
ka: შემოწმება დასრულდა.

source: Check the &validty of the level F8
ka: დონის სისწორის &შემოწმება F8

source: Check the &validty of the model F8
ka: მოდელის სისწორის &შემოწმება F8

source: Check the condition at each collision.
ka: პირობის შემოწმება თითოეული შეჯახებისას.

source: Check the condition at each iteration.
ka: პირობის შემოწმება თითოეული იტერაციისას.

source: Check the validity of the model.
ka: მოდელის სისწორის შემოწმება.

source: Check validity of the level.
ka: დონის სისწორის შემოწმება.

source: Choice
ka: არჩევანი

source: Choose a file
ka: ფაილის არჩევა

source: Choose a font file
ka: აირჩიეთ ფონტის ფაილი

source: Choose a level
ka: აირჩიეთ დონე

source: Choose a model
ka: აირჩიეთ მოდელი

source: Choose a music
ka: აირჩიეთ მუსიკა

source: Choose a sound file
ka: აირჩიეთ ხმის ფაილი

source: Choose an animation
ka: აირჩიეთ ანიმაცია

source: Choose an image
ka: აირჩიეთ გამოსახულება

source: Class name
ka: კლასის სახელი

source: Clear the selection.
ka: მონიშნულის გასუფთავება.

source: Click to change the class of the selected items. The value of the fields will be conserved for the ones existing also in the new class.
ka: დააწკაპუნეთ მონიშნული ელემენტების კლასის შესაცვლელად. ველების მნიშვნელობა შენახული იქნება ველებისთვის, რომლებიც ასევე არსებობებ ახალ კლასში.

source: Clone
ka: კლონი

source: Clone selected items
ka: მონიშნული ელემენტების დაკლონვა

source: Clone selection
ka: მონიშნულის დაკლონვა

source: Clone the selection.
ka: მონიშნულის დაკლონვა.

source: Close everything and exit.
ka: ყველაფრის დახურვა და გასვლა.

source: Close the level.
ka: დონის დახურვა.

source: Close the model.
ka: მოდელის დახურვა.

source: Close the window.
ka: ფანჯრის დახურვა.

source: Collision function:
ka: შეჯახების ფუნქცია:

source: Color
ka: ფერი

source: Compilation done in %.2f s.
ka: კომპილაცია დასრულდა %.2f წამში.

source: Compilation done.
ka: კომპილაცია დასრულდა.

source: Compile
ka: კომპილაცია

source: Compile the animation.
ka: ანიმაციის კომპილაცია.

source: Compile the level (&quick)
ka: დონის კომპილაცია (&სწრაფი)

source: Compile the level with no optimization.
ka: დონის კომპილაცია ოპტიმიზაციის გარეშე.

source: Compile the level.
ka: დონის კომპილაცია.

source: Compile the model.
ka: მოდელის კომპილაცია.

source: Compile with no optimization
ka: კომპილაცია ოპტიმიზაციის გარეშე

source: Compiled animation (*.canim)|*.canim
ka: კომპილირებული ანიმაცია (*.canim)|*.canim

source: Configuration
ka: კონფიგურაცია

source: Configuration of the grid on the selection.
ka: მონიშნულზე ბადის მორგება.

source: Configuration of the grid.
ka: ბადის მორგება.

source: Configure how the levels are executed.
ka: მორგება, როგორ ხდება დონეების შესრულება.

source: Configure the paths and programs.
ka: ბილიკებისა და პროგრამების მორგება.

source: Configure the paths of the datas.
ka: მონაცემთა ბილიკების მორგება.

source: Content type
ka: შემცველობის ტიპი

source: Continuity &hint
ka: უწყვეტობის &მინიშნება

source: Continuity &hint C
ka: უწყვეტობის &მინიშნება C

source: Continuity hint
ka: უწყვეტობის მინიშნება

source: Copy
ka: კოპირება

source: Copy selected items
ka: მონიშნული ელემენტების კოპირება

source: Copy the selected items
ka: მონიშნული ელემენტების კოპირება

source: Copy the selected layer
ka: მონიშნული ფენის კოპირება

source: Copy the selection to the clipboard.
ka: მონიშნულის კოპირება ბუფერში.

source: Could not add the items in the layer.
ka: ელემენტების ფენაზე დამატება შეუძლებელია.

source: Could not run the level.
ka: დონის გაშვება შეუძლებელია.

source: Count:
ka: რაოდენობა:

source: Create a new animation.
ka: ახალი ანიმაციის შექმნა.

source: Create a new layer from image.
ka: ახალი ფენის შექმნა გამოსახულებიდან.

source: Create a new level.
ka: ახალი დონის შექმნა.

source: Create a new model.
ka: ახალი მოდელის შექმნა.

source: Cu&t
ka: ამო&ჭრა

source: Cut
ka: ამოჭრა

source: Cut the selected layer
ka: მონიშნული ფენის ამოჭრა

source: Date:
ka: თარიღი:

source: Decrease the priority
ka: პრიორიტეტის შემცირება

source: Decrease the zoom ratio.
ka: გადიდების შემცირება.

source: Default density of the world.
ka: სამყაროს ნაგულისხმევი სიმკვრივე.

source: Default environment of the world.
ka: სამყაროს ნაგულისხმევი გარემო.

source: Default friction applied to the items.
ka: ელემენტებზე გამოყენებული ნაგულისხმევი ხახუნი.

source: Delete selected items
ka: მონიშნული ელემენტების წაშლა

source: Delete selected layer
ka: მონიშნული ფენის წაშლა

source: Delete snasphot.
ka: სწრაფი ასლის წაშლა.

source: Delete the selection
ka: მონიშნულის წაშლა

source: Delete the selection.
ka: მონიშნულის წაშლა.

source: Delta to apply on the x-position of the end extremity.
ka: ბოლოს კიდის x-პოზიციაზე გადასატარებელი დელტა.

source: Delta to apply on the x-position of the start extremity.
ka: დაწყების კიდის x-პოზიციაზე გადასატარებელი დელტა.

source: Delta to apply on the y-position of the end extremity.
ka: ბოლოს კიდის y-პოზიციაზე გადასატარებელი დელტა.

source: Delta to apply on the y-position of the start extremity.
ka: დაწყების კიდის y-პოზიციაზე გადასატარებელი დელტა.

source: Depth:
ka: სიღრმე:

source: Description:
ka: აღწერა:

source: Display a global view of the level.
ka: დონის გლობალური ხედის ჩვენება.

source: Display items in wireframe mode.
ka: კარკასის მოდელის ელემენტების ჩვენება.

source: Display some informations about the data.
ka: ინფორმაციის ჩვენება მონაცემების შესახებ.

source: Display some informations about the program.
ka: ინფორმაციის ჩვენება პროგრამის შესახებ.

source: Display the bounding box and the marks.
ka: შემომსაზღვრელი ჩარჩოსა და მარკერების ჩვენება.

source: Display the hints to check the continuity of adjacent sprites.
ka: მინიშნებების ჩვენება მეზობელ სპრაიტებს შორის უწყვეტობის შემოწმების შესახებ.

source: Display the id of the items.
ka: ელემენტების id-ის ჩვენება.

source: Display the name of the marks.
ka: მარკერების სახელის ჩვენება.

source: Display the relationship among the items.
ka: ელემენტებს შორის ურთიერთობის ჩვენება.

source: Display the same sprite than the given item.
ka: იგივე სპრაიტის ჩვენება მოცემული ელემენტების მაგიერ.

source: Display the sprites of the items.
ka: ელემენტების სპრაიტის ჩვენება.

source: Display the sprites of the marks.
ka: მარკერების სპრაიტის ჩვენება.

source: Do the rotation this number of times.
ka: მობრუნება ამ რაოდენობაჯერ.

source: Duration
ka: ხანგრძლივობა

source: Duration:
ka: ხანგრძლივობა:

source: Easing function
ka: გაადვილების ფუნქცია

source: Edit
ka: ჩასწორება

source: Edit &mode...
ka: &რეჟიმის ჩასწორება...

source: Edit options.
ka: პარამეტრების ჩასწორება.

source: Edit the properties of the selected layer
ka: მონიშნული ფენის თვისებების ჩასწორება

source: Enter an argument for the program
ka: შეიყვანეთ არგუმენტები პროგრამისთვის

source: Error
ka: შეცდომა

source: Error in level loading.
ka: შეცდომა დონის ჩატვირთვისას.

source: Error message
ka: შეცდომის შეტყობინება

source: Error. This path does not contain required ressources.
ka: შეცდომა. ეს ბილიკი აუცილებელ რესურსებს არ შეიცავს.

source: Fade out during this duration, in seconds, after the time limit of the toggle.
ka: მინავლება ამ ხანგრძლივობისას, წამებში, გადამრთველის დროის ლიმიტის შემდეგ.

source: Filter:
ka: ფილტრი:

source: Filters
ka: ფილტრები

source: Final color.
ka: საბოლოო ფერი.

source: Final factor applied to the size.
ka: ზომაზე გამოყენებული საბოლოო ფარდობა.

source: Final offset applied to the angle.
ka: კუთხეზე გადატარებული საბოლოო წანაცვლება.

source: First index:
ka: პირველი ინდექსი:

source: Fixed
ka: გასწორდა

source: Flip horizontally the sprites of the item when rendering.
ka: რენდერისას ელემენტის სპრაიტების ჰორიზონტალური გადაბრუნება.

source: Flip vertically the sprites of the item when rendering.
ka: რენდერისას ელემენტის სპრაიტების ვერტიკალური გადაბრუნება.

source: Font
ka: ფონტი

source: Font files|*.fnt;*.ttf
ka: ფონტის ფაილები|*.fnt;*.ttf

source: Font:
ka: ფონტი:

source: Force given at created splinter items.
ka: შექმნილი ნამსხვრევი ელემენტებისთვის მინიჭებული ძალა.

source: Frame
ka: კადრი
