Repository: j-jorge/bear
Catalog: bear-factory/desktop/locale/bear-factory/*.po
Languages: ka

source: Friction applied to the items aligned on the bottom.
ka: ქვემოთ გასწორებულ ელემენტებზე გამოყენებული ხახუნი.

source: Friction applied to the items aligned on the left.
ka: მარცხნივ გასწორებულ ელემენტებზე გამოყენებული ხახუნი.

source: Friction applied to the items aligned on the right.
ka: მარჯვნივ გასწორებულ ელემენტებზე გამოყენებული ხახუნი.

source: Friction applied to the items aligned on the top.
ka: ზემოთ გასწორებულ ელემენტებზე გამოყენებული ხახუნი.

source: Function:
ka: ფუნქცია:

source: Gap:
ka: შუალედი:

source: Graphism
ka: გრაფიზმი

source: Gri&d
ka: ბა&დე

source: Grid
ka: ბადე

source: Grid parameters
ka: ბადის პარამეტრები

source: Group of actions
ka: ქმედებების ჯგუფი

source: Height
ka: სიმაღლე

source: Height:
ka: სიმაღლე:

source: Horizontal
ka: ჰორიზონტალური

source: Horizontal alignment policy:
ka: ჰორიზონტალური სწორების პოლიტიკა:

source: Horizontal:
ka: ჰორიზონტალური:

source: How far the bridge falls, at most.
ka: რამდენად შორს ვარდება ხიდი. მაქს.

source: How far the chain falls, at most.
ka: რამდენად ახლოს ვარდება ჯაჭვი. მაქს.

source: How many links in the chain (not including the ends of the chain).
ka: რამდენი ბმულია ჯაჭვში (ჯაჭვის ბოლოების არჩათვლით).

source: How many times the path will be done.
ka: რამდენჯერ შესრულდება ბილიკი.

source: How many times the sequence will be done.
ka: რამდენჯერ შესრულდება მიმდევრობა.

source: How the text is aligned horizontally in the item.
ka: როგორ ხდება ტექსტის სწორება ჰორიზონტალურად ელემენტში.

source: How the text is aligned vertically in the item.
ka: როგორ ხდება ტექსტის სწორება ვერტიკალურად ელემენტში.

source: Identifiers
ka: იდენტიფიკატორები

source: Image:
ka: გამოსახულება:

source: In item '%s' at (%f, %f):
ka: ელემენტში '%s' მისამართზე (%f, %f):

source: In layer '%s':
ka: ფენაში '%s':

source: Increase the priority
ka: პრიორიტეტის გაზრდა

source: Increase the zoom ratio.
ka: გადიდების გაზრდა.

source: Index
ka: ინდექსი

source: Indicate if the values of the timer are initialized each time it is activated.
ka: მითითება, ხდება ტაიმერის მნიშვნელობების ინიციალიზაცია ყოველთვის, როცა ის გააქტიურდება, თუ არა.

source: Indicates if the balloon is visible even if the item is off screen.
ka: მიუთითებს, ხილულია ბუშტი მაშინაც კი, როცა ელემენტი ეკრანს მიღმაა, თუ არა.

source: Indicates if the camera must adjust its size to contain all items.
ka: მიუთითებს, უნდა მოხდეს კამერის ზომის გასწორება ისე, რომ ის ყველა ელემენტს შეიცავდეს, თუ არა.

source: Indicates if the camera start in active mode.
ka: მიუთითებს, არის, თუ არა კამერის გაშვება აქტიურ რეჟიმში.

source: Indicates if the decoration must be extended on the bounding box. No effect with item_to_mimic option.
ka: მიუთითებს, უნდა მოხდეს დეკორაციის გაფართოება შემომსაზღვრელ ჩარჩოზე, თუ არა. პარამეტრთან item_to_mmic ერთად ეფექტი არ აქვს).

source: Indicates if the effect has a loop back.
ka: მიუთითებს, ეფექტი მეორდება, თუ არა.

source: Indicates if the item forces the z-position of the colliding items, even if they are on the right side.
ka: მიუთითებს, აიძულებს, თუ არა ელემენტი შეჯახებული ელემენტების Z-პოზიციას მაშინაც კი, თუ ისინი სწორ მხარეს არიან, თუ არა.

source: Indicates if the level must be pushed.
ka: მიუთითებს, მოხდება დონის მიწოლა, თუ არა.

source: Indicates if the number of links is dynamically computed.
ka: მიუთითებს, მოხდება ბმულების დინამიკურად გამოთვლა, თუ არა.

source: Indicates if the script can be accelerated.
ka: მიუთითებს, მოხდება სკრიპტის აჩქარება, თუ არა.

source: Indicates if the shaker checks camera intersection.
ka: მიუთითებს, ამოწმებს კამერის გამმოძრავებელი კვეთას, თუ არა.

source: Indicates if the toggle must be activated on left press.
ka: მიუთითებს, უნდა გააქტიურდეს გადამრთველი მარცხენა წკაპით, თუ არა.

source: Indicates if the toggle must be activated on middle press.
ka: მიუთითებს, უნდა გააქტიურდეს გადამრთველი შუა წკაპით, თუ არა.

source: Indicates if the toggle must be activated on right press.
ka: მიუთითებს, უნდა გააქტიურდეს გადამრთველი მარჯვენა წკაპით, თუ არა.

source: Indicates if the toggle must be activated on wheel down.
ka: მიუთითებს, უნდა გააქტიურდეს გადამრთველი თაგუნას ბორბლის ქვემოთ ჩამოწევით, თუ არა.

source: Indicates if the toggle must be activated on wheel up.
ka: მიუთითებს, უნდა გააქტიურდეს გადამრთველი თაგუნას ბორბლის ზემოთ აწევით, თუ არა.

source: Initial color.
ka: საწყისი ფერი.

source: Initial factor applied to the size.
ka: ზომაზე გამოყენებული საწყისი ფარდობა.

source: Initial offset applied to the angle.
ka: კუთხეზე გამოყენებული საწყისი წანაცვლება.

source: Insert item
ka: ელემენტის ჩასმა

source: Integer
ka: მთელი რიცხვი

source: Invalid value
ka: არასწორი მნიშვნელობა

source: Inverse selection
ka: მონიშნულის ინვერსია

source: Item
ka: ელემენტი

source: Item box
ka: ელემენტის ველი

source: Item classes
ka: ელემენტის კლასები

source: Item reference
ka: ელემენტის მიმართვა

source: Items are outside.
ka: ელემენტები გარეთაა.

source: Items choice
ka: ელემენტების არჩევანი

source: Last index:
ka: ბოლო ინდექსი:

source: Layer
ka: შრე

source: Layer
ka: ფენა

source: Layer properties
ka: ფენის თვისებები

source: Layer selection.
ka: ფენის არჩევანი.

source: Layers
ka: ფენები

source: Layers &tagged as the active layer Ctrl+F3
ka: აქ&ტიური ჭდის მქონე ფენები Ctrl+F3

source: Level
ka: დონე

source: Level errors
ka: დონის შეცდომები

source: Level files (*.lvl)|*.lvl
ka: დონის ფაილები (*.lvl)|*.lvl

source: Level is not compiled.
ka: დონე დაკომპილებული არაა.

source: Level is not saved.
ka: დონე შენახული არაა.

source: Level overview
ka: დონის მიმოხილვა

source: Level properties
ka: დონის თვისებები

source: Level statistics
ka: დონის სტატისტიკა

source: List of '
ka: სია '

source: List of animations for dust items.
ka: ანიმაციების სია მტვრის ელემენტებისთვის.

source: List of animations for splinter items.
ka: ანიმაციების სია ნამსხვრევის ელემენტებისთვის.

source: List of items
ka: ელემენტების სია

source: List of speeches.
ka: საუბრების სია.

source: Loading images...
ka: გამოსახულებების ჩატვირთვა...

source: Loading item class files...
ka: ელემენტის კლასის ფაილების ჩატვირთვა...

source: Loading levels...
ka: დონეების ჩატვირთვა...

source: Loading...
ka: იტვირთება...

source: Loop_back
ka: ციკლი

source: Loops
ka: ციკლები

source: Loops:
ka: ციკლები:

source: Magnetism
ka: მაგნეტიზმი

source: Make the horizontal space uniform between the items.
ka: ელემენტებს შორის ჰორიზონტალური სივრცის ერთგვაროვნება.

source: Make the vertical space uniform between the items.
ka: ელემენტებს შორის ვერტიკალური სივრცის ერთგვაროვნება.

source: Mark
ka: დანიშვნა

source: Mark animation
ka: ანიმაციის მარკირება

source: Mark name
ka: დანიშნულის სახელი

source: Mark properties
ka: თვისებების მარკირება

source: Mark:
ka: დანიშვნა:

source: Marks
ka: ნიშნები

source: Marks:
ka: ნიშნები:

source: Match level size.
ka: დონის ზომის დამთხვევა.

source: Maximum z-position of the other item to be aligned.
ka: სხვა გასასწორებელი ელემენტის მაქს. Z-პოზიცია.

source: Minimum number of seconds of delay before starting the level.
ka: დაყოვნების მინ. რაოდენობა წამებში დონის დაწყებამდე.

source: Minimum z-position of the other item to be aligned.
ka: სხვა გასასწორებელი ელემენტის მინ. Z-პოზიცია.

source: Model files (*.mdl)|*.mdl
ka: მოდელის ფაილები (*.mdl)|*.mdl

source: Model is not saved.
ka: მოდელი შენახული არაა.

source: Modify a mark placement
ka: მარკერის მოთავსების შეცვლა

source: Modify all the snapshots
ka: ყველა სწრაფი ასლის შეცვლა

source: Modify the bounding box
ka: შემომსაზღვრელი ჩარჩოს შეცვლა

source: Move and resize
ka: გადატანა და ზომის შეცვლა

source: Move item
ka: გადაადგილება

source: Move layer %d backward
ka: ფენის გადატანა %d-ით უკან

source: Move layer %d forward
ka: ფენის გადატანა %d-ით წინ

source: Move selected layer backward
ka: მონიშნული ფენის უკან გადატანა

source: Move selected layer forward
ka: მონიშნული ფენის წინ გადატანა

source: Move snapshot
ka: სწრაფი ასლის გადატანა

source: Move the selected items
ka: მონიშნული ელემენტების გადატანა

source: Move the selection in an other layer.
ka: მონიშნულის გადატანა სხვა ფენაზე.

source: Move the selection one layer backward.
ka: მონიშნულის გადატანა ერთი ფენით უკან.

source: Move the selection one layer forward.
ka: მონიშნულის გადატანა ერთი ფენით წინ.

source: Move the selection to the clipboard.
ka: მონიშნულის გადატანა მიმოცვლის ბუფერში.

source: Multiple selection
ka: მრავალი არჩევანი

source: Multiply previous duration.
ka: წინა ხანგრძლივობის გამრავლება.

source: Music files (*.ogg)|*.ogg|All files (*.*)|*
ka: მუსიკის ფაილები (*.ogg)|*.ogg|ყველა ფაილი (*.*)|*

source: Music:
ka: მუსიკა:

source: Name
ka: სახელი

source: Name:
ka: სახელი:

source: New
ka: ახალი

source: New layer
ka: ახალი ფენა

source: New layer from image...
ka: ახალი ფენა გამოსახულებიდან...

source: New level
ka: ახალი დონე

source: New model
ka: ახალი მოდელი

source: New snapshot.
ka: ახალი სწრაფი ასლი.

source: Next action:
ka: შემდეგი ქმედება:

source: No description available
ka: აღწერის გარეშე

source: No zoom
ka: გადიდების გარეშე

source: Nothing to redo CTRL+Y
ka: დასაბრუნებელი არაფერია CTRL+Y

source: Nothing to undo CTRL+Z
ka: გასაუქმებელი არაფერია CTRL+Z

source: Number of dust items to create.
ka: მტვრის შესაქმნელი ელემენტების რაოდენობა.

source: Number of splinter items to create.
ka: ნამსხვრევების შესაქმნელი ელემენტების რაოდენობა.

source: Number:
ka: რიცხვი:

source: O&verview
ka: გადახედ&ვა

source: Offset
ka: წანაცვლება

source: Offset:
ka: წანაცვლება:

source: Opacity:
ka: გაუმჭირვალობა:

source: Open
ka: გახსნა

source: Open an existing animation.
ka: არსებული ანიმაციის გახსნა.

source: Open an existing level.
ka: არსებული დონის გახსნა.

source: Open an existing model.
ka: არსებული მოდელის გახსნა.

source: Open the online documentation in your web browser.
ka: დოკუმენტაციის გახსნა თქვენს ბრაუზერში.

source: Options of the grid.
ka: ბადის მორგება.

source: Options of the level.
ka: დონის მორგება.

source: Options of the model.
ka: მოდელის პარამეტრები.

source: Options of the view.
ka: ხედის მორგება.

source: Overview
ka: მიმოხილვა

source: Paste
ka: ჩასმა

source: Paste data from the clipboard.
ka: მონაცემების ჩასმა ბუფერიდან.

source: Paste the items in the layer
ka: ელემენტების ჩასმა ფენაზე

source: Paste the selected layer
ka: მონიშნული ფენის ჩასმა

source: Path to data directory of the game
ka: ბილიკი თამაშის მონაცემთა საქაღალდემდე

source: Path to run configuration file
ka: ბილიკი გაშვების კონფიგურაციის ფაილამდე

source: Path to the item class files
ka: ბილიკი ელემენტის კლასის ფაილებამდე

source: Pattern:
ka: შაბლონი:

source: Pause the animation when the mark is hidden.
ka: ანიმაციის პაუზა, როცა მარკერი დამალულია.

source: Pick a sound file
ka: აირჩიეთ ხმის ფაილი

source: Play globally
ka: გლობალური დაკვრა

source: Position of the bottom edge of the item.
ka: ელემენტის ქვედა წიბოს მდებარეობა.

source: Position of the left edge of the item.
ka: ელემენტის მარცხენა წიბოს მდებარეობა.

source: Priority
ka: პრიორიტეტი

source: Program
ka: პროგრამა

source: Properties
ka: თვისებები

source: Properties of the level.
ka: დონის თვისებები.

source: Property
ka: თვისება

source: Ratio of the game's time window to spend in the loading of the level.
ka: თამაშის დროის ფანჯრის ფარდობა დონის ჩატვირთვასთან შედარებით.

source: Real number
ka: რეალური რიცხვი

source: Recent used classes :
ka: ახლახან გამოყენებული კლასები :

source: Rectangle in image source
ka: მართკუთხედი გამოსახულების წყაროში

source: Redo
ka: გამეორება

source: Redo "%s" CTRL+Y
ka: გამეორება "%s" CTRL+Y

source: Redo the last undone operation.
ka: ბოლო გაუქმებული ოპერაციის გამეორება.

source: Reference item fields.
ka: მიმართვის ელემენტის ველები.

source: Refresh
ka: განახლება

source: Relationship
ka: ურთიერთობა

source: Release %d.%d.%d, Animation editor
ka: გამოცემა %d.%d.%d, ანიმაციის რედაქტორი

source: Release %d.%d.%d, Level editor
ka: გამოცემა %d.%d.%d, დონის რედაქტორი

source: Release %d.%d.%d, Model editor
ka: გამოცემა %d.%d.%d, მოდელის რედაქტორი

source: Remove %s
ka: %s-ის წაშლა

source: Remove action
ka: ქმედების წაშლა

source: Remove item identifier
ka: ელემენტის იდენტიფიკატორის წაშლა

source: Remove layer
ka: ფენის წაშლა

source: Remove mark
ka: მარკერის წაშლა

source: Remove snapshot
ka: სწრაფი ასლის წაშლა

source: Remove the compilation priority of %s (%s)
ka: %s-ის (%s) კომპილაციის პრიორიტეტის წაშლა

source: Remove the selected filter from all layers
ka: მონიშნული ფილტრის წაშლა ყველა ფენიდან

source: Remove the selected filter from the current layer
ka: მონიშნული ფილტრის წაშლა მიმდინარე ფენიდან

source: Remove the selected item
ka: მონიშნული ელემენტის წაშლა

source: Remove the zoom ratio.
ka: გადიდების კოეფიციენტის წაშლა.

source: Replace previous duration.
ka: წინა ხანგრძლივობის ჩანაცვლება.

source: Reset the animation when the action begins.
ka: ანიმაციის ჩამოყრა, როცა მოქმედება დაიწყება.

source: Resize item
ka: ობიექტის ზომის შეცვლა

source: Resize mark
ka: მარკერის ზომის შეცვლა

source: Reverse
ka: რევერსი

source: Rotate selected items
ka: მონიშნული ელემენტების მობრუნება

source: Run configuration
ka: კონფიგურაციის გაშება

source: Run the level
ka: დონის გაშვება

source: Run this level.
ka: დონის გაშვება.

source: S&tatistics
ka: &სტატისტიკა

source: Save
ka: შენახვა

source: Save &as...
ka: &შენახვა როგორც...

source: Save &as... CTRL+SHIFT+S
ka: &შენახვა, როგორც... CTRL+SHIFT+S

source: Save a&ll
ka: &ყველას შენახვა

source: Save all levels.
ka: ყველა დონის შენახვა.

source: Save all models.
ka: ყველა მოდელის შენახვა.

source: Save the animation under a new name.
ka: ანიმაციის შენახვა ახალი სახელით.

source: Save the animation.
ka: ანიმაციის შენახვა.

source: Save the current level under a new name.
ka: მიმდინარე დონის შენახვა ახალი სახელით.

source: Save the current level.
ka: მიმდინარე დონის შენახვა.

source: Save the current model under a new name.
ka: მიმდინარე მოდელის შენახვა ახალი სახელით.

source: Save the current model.
ka: მიმდინარე მოდელის შენახვა.

source: Scan the directory of images for new images.
ka: ახალი გამოსახულებების ძებნა გამოსახულებების საქაღალდეში.

source: Search:
ka: ძებნა:

source: Select &none CTRL+SHIFT+A
ka: არაფრის მონიშვ&ნა CTRL+SHIFT+A

source: Select all
ka: ყველას მონიშვნა

source: Select all items in the current layer.
ka: ყველა ელემენტის მონიშვნა მიმდინარე ფენაზე.

source: Select an item class
ka: აირჩიეთ ელემენტის კლასი

source: Set action properties
ka: ქმედების თვისებების დაყენება

source: Set bounding box alignment in snapshot
ka: შემომსაზღვრელი ჩარჩოს სწორების დაყენება სწრაფ ასლში

source: Set bounding box size in snapshot
ka: შემომსაზღვრელი ჩარჩოს ზომის დაყენება სწრაფ ასლში

source: Set collision function
ka: შეჯახების ფუნქციის დაყენება

source: Set easing function
ka: გაადვილების ფუნქციის დაყენება

source: Set field
ka: ველის დაყენება

source: Set field value
ka: ველის მნიშვნელობის დაყენება

source: Set function called in a snapshot
ka: სწრაფ ასლში გამოძახებული ფუნქციის დაყენება

source: Set item 'fixed' attribute
ka: ელემენტის 'fixed' ატრიბუტის დაყენება

source: Set item bottom position
ka: ელემენტის ქვედა პოზიციის დაყენება

source: Set item class
ka: ელემენტის კლასის დაყენება

source: Set item class to %s
ka: ელემენტის კლასისს დაყენება %s-ზე

source: Set item identifier
ka: ელემენტის იდენტიფიკატორის დაყენება

source: Set item identifier to %s
ka: ელემენტის იდენტიფიკატორის დაყენება %s-ზე

source: Set item's left position
ka: ელემენტის მარცხენა მდებარეობის დაყენება

source: Set layer size, name, class and tag
ka: ფენის ზომის, სახელის, კლასის და ჭდის დაყენება

source: Set level's size, music and name
ka: დონის ზომის, მუსიკისა და სახელის დაყენება

source: Set mark properties
ka: მარკერის თვისებების დაყენება

source: Set mark's collision function
ka: მარკერის შეჯახების ფუნქციის დაყენება

source: Set snapshot function
ka: სწრაფი ასლის ფუნქციის დაყენება

source: Set snapshot sound
ka: სწრაფი ასლის ხმის დაყენება

source: Set the compilation priority of %s (%s)
ka: %s-ის (%s) კომპილაციის პრიორიტეტის დაყენება

source: Set the item as fixed
ka: ელემენტის ფიქსირებულად დაყენება

source: Set the item as not fixed
ka: ელემენტის არფიქსირებულად დაყენება

source: Size
ka: ზომა

source: Size and placement
ka: ზომა და განთავსება

source: Size:
ka: ზომა:

source: Snapshot
ka: სწრაფი ასლი

source: Snapshot at this date
ka: სწრაფი ასლი ამ თარიღზე

source: Snapshot's date
ka: სწრაფი ასლის თარიღი

source: Some items are outside the level. The operation will be canceled.
ka: ზოგიერთი ელემენტი დონის გარეთაა. ოპერაცია გაუქმებოდა.

source: Some levels are not saved. Do you want to save them now?
ka: ზოგიერთი ელემენტი შენახული არაა. გნებავთ მისი ახლა შენახვა?

source: Some models are not saved. Do you want to save them now?
ka: ზოგიერთი მოდელი შენახული არაა. გნებავთ მისი ახლა შენახვა?

source: Sound
ka: ხმა

source: Sound file:
ka: ხმის ფაილი:

source: Sound files|*.ogg
ka: ხმის ფაილები|*.ogg

source: Sound files|*.ogg;*.wav|All files|*
ka: ხმის ფაილები|*.ogg;*.wav|ყველა ფაილი|*

source: Sound sample
ka: ხმის სინჯი

source: Sprite
ka: სპრაიტი

source: Statistics about the level.
ka: დონის სტატისტიკა.

source: Step
ka: ბიჯი

source: Stretch layer
ka: ფენის გაწელვა

source: Tag
ka: ჭდე

source: Tell (true) if we apply the angle as is or (false) if the angle is added to the angle of the item.
ka: თქმა (ჭეშმარიტი), თუ ჩვენ ვიყენებთ კუთხეს, როგორც არის, ან (ცრუ) თუ კუთხე ელემენტის კუთხეს ემატება.

source: Tell (true) if we apply the angle of the movement to the item.
ka: თქმა (ჭეშმარიტი), თუ ელემენტზე მოძრაობის კუთხეს ვიყენებთ.

source: Tell how the angle of the rotation is applied to the rotating item.
ka: თქმა, როგორ ხდება მოძრაობის კუთხის გამოყენება მბრუნავ ელემენტზე.

source: Tell if a collision on the bottom side sets the contact flag of the colliding item.
ka: თქმა, თუ ქვედა მხარეს შეჯახება შეჯახების ელემენტის კონტაქტის ალამს აყენებს.

source: Tell if a collision on the left side sets the contact flag of the colliding item.
ka: თქმა, თუ მარცხენა მხარეს შეჯახება შეჯახების ელემენტის კონტაქტის ალამს აყენებს.

source: Tell if a collision on the middle side sets the contact flag of the colliding item.
ka: თქმა, თუ შუა მხარეს შეჯახება შეჯახების ელემენტის კონტაქტის ალამს აყენებს.

source: Tell if a collision on the right side sets the contact flag of the colliding item.
ka: თქმა, თუ მარჯვენა მხარეს შეჯახება შეჯახების ელემენტის კონტაქტის ალამს აყენებს.

source: Tell if a collision on the top side sets the contact flag of the colliding item.
ka: თქმა, თუ ზედა მხარეს შეჯახება შეჯახების ელემენტის კონტაქტის ალამს აყენებს.

source: Tell if item must be killed with the effect.
ka: თქმა, უნდა მოხდეს, თუ არა ელემენტის მოკვლა ეფექტით.

source: Tell if the activator must be killed too.
ka: ეუბნება, უნდა განადგურდეს კამერაც, თუ არა.

source: Tell if the angle of moving items are updated according to their angular speed.
ka: თქმა, თუ მოძრავი ელემენტების კუთხის განახლება მათი კუთხური სიჩქარის მიხედვით ხდება.

source: Tell if the angle of the moving item is updated according to its angular speed.
ka: თქმა, თუ მოძრავი ელემენტის კუთხის განახლება მისი კუთხური სიჩქარის მიხედვით ხდება.

source: Tell if the angle of the slope is applied to the colliding items.
ka: თქმა, თუ შეჯახებულ ელემენტებზე გამოიყენება დახრის კუთხე.

source: Tell if the aspect of item must be restored at the end of the effect.
ka: თქმა, თუ ეფექტის ბოლოში ელემენტის გვერდების სხვაობა უნდა აღდგეს.

source: Tell if the bottom side is active.
ka: თქმა, არის, თუა რა ქვედა მხარე აქტიური.

source: Tell if the duration of the movement is the delay of the toggle.
ka: თქმა, თუ მოძრაობის ხანგრძლივობა გადართვის დაყოვნებაა.

source: Tell if the initial value of the timer is returned. The current value will be returned otherwise.
ka: თქმა, თუ ბრუნდება ტაიმერის საწყისი მნიშვნელობა. მიმდინარე მნიშვნელობა სხვაგვარად დაბრუნდება.

source: Tell if the item can move other items.
ka: თქმა, შეუძლია, თუ არა ელემენტს სხვა ელემენტების გადაადგილება.

source: Tell if the item is a phantom. The item will never be aligned by a wall or anything.
ka: თქმა, არის, თუ არა ელემენტი ფანტომი. ელემენტი არასდროს გასწორდება არაფერთან.

source: Tell if the item is artificial. The physics will not be applied to it.
ka: თქმა, არის, თუ არა ელემენტი ხელოვნური. მას ფიზიკის კანონები არ შეეხება.

source: Tell if the item is fixed on x-coordinate.
ka: თქმა, არის, თუ არა ელემენტი ფიქსირებული X კოორდინატზე.

source: Tell if the item is fixed on y-coordinate.
ka: თქმა, არის, თუ არა ელემენტი ფიქსირებული Y კოორდინატზე.

source: Tell if the item is fixed on z-coordinate.
ka: თქმა, არის, თუ არა ელემენტი ფიქსირებული Z კოორდინატზე.

source: Tell if the item is global. The item will progress even if he is not near a player.
ka: თქმა, არის, თუ არა ელემენტი გლობალური. ელემენტი პროგრესირებს მაშინაც კი, როცა ის მოთამაშესთან ახლოს არაა.

source: Tell if the item must be automatically flipped horizontally (if its horizontal speed is less than zero).
ka: თქმა, მოხდება ელემენტის ავტომატური გადაბრუნება ჰორიზონტალურად (თუ მისი ჰორიზონტალური სიჩქარე ნულზე ნაკლებია), თუ არა.

source: Tell if the item must be automatically flipped vertically (if its vertical speed is greater than zero).
ka: თქმა, მოხდება ელემენტის ავტომატური გადაბრუნება ვერტიკალურად (თუ მისი ვერტიკალურისიჩქარე ნულზე ნაკლებია), თუ არა.

source: Tell if the left side is active.
ka: თქმა, არის, თუ არა მარცხენა მხარე აქტიური.

source: Tell if the level must starts before the end of the delay if the user presses a key.
ka: თქმა, უნდა დაიწყოს დონე დაყოვნების დასასრულამდე, თუ მომხმარებელი ღილაკს დააჭერს, თუ არა.

source: Tell if the movement has to be applied to the activator of the toggle too.
ka: თქმა, თუ გადაადგილება გადატარდება გადართვის გამააქტიურებელზეც.

source: Tell if the movement removes himself from the moving item when finished.
ka: თქმა, თუ გადაადგილება შლის საკუთარ თავს მოძრავი ელემენტიდან დასრულების შემდეგ.

source: Tell if the right side is active.
ka: თქმა, არის, თუ არა მარჯვენა მხარე აქტიური.

source: Tell if the system angle of the item is not modified by the collisions.
ka: თქმა, თუ ელემენტის სისტემური კუთხე არ იცვლება შეჯახებების მიერ.

source: Tell if the text is displayed only inside the bounds of the item.
ka: თქმა, თუ ტექსტი, მხოლოდ, ელემენტის საზღვრებს შიგნითაა ნაჩვენები.

source: Tell if the text is scaled to match the bounds of the item. This option is disabled if stretched_text is true.
ka: თქმა, თუ ხდება ტექსტის გადიდება ელემენტის საზღვრებში ჩასატევად. ეს პარამეტრი გათიშულია, თუ stretched_text ჭეშმარიტია.

source: Tell if the text is stretched to match the bounds of the item.
ka: თქმა, თუ ხდება ტექსტის გადიდება, რომ ელემენტის საზღვრებს შეესაბამებოდეს.

source: Tell if the timer is a countdown.
ka: თქმა, ახდენს, თუ არა ტაიმერი ათვლას.

source: Tell if the timer loops when the countdown is over.
ka: თქმა, თუ ტაიმერი ათვლის დასრულებისას თავიდან იწყებს.

source: Tell if the top side is active.
ka: თქმა, არის, თუ არა ზედა მხარე აქტიური.

source: Tell to play the rotation backward when the end is reached.
ka: თქმა, თუ ხდება მოძრაობის დაკვრა უკან, როცა მიღწეულია დასასრული.

source: Tells how the contact is set on the collisions on the bottom left corner.
ka: ამბობს, როგორ ხდება შეხების დაყენება ქვედა მარცხენა კუთხეში შეჯახებაზე.

source: Tells how the contact is set on the collisions on the bottom right corner.
ka: ამბობს, როგორ ხდება შეხების დაყენება ქვედა მარჯვენა კუთხეში შეჯახებაზე.

source: Tells how the contact is set on the collisions on the top left corner.
ka: ამბობს, როგორ ხდება შეხების დაყენება ზედა მარცხენა კუთხეში შეჯახებაზე.

source: Tells how the contact is set on the collisions on the top right corner.
ka: ამბობს, როგორ ხდება შეხების დაყენება ზედა მარჯვენა კუთხეში შეჯახებაზე.

source: Tells if the item kills himself when he has a contact.
ka: თქმა, კლავს ელემენტი თავის თავს შეხებისას, თუ არა.

source: Tells if the item kills himself when he leaves the active region.
ka: თქმა, კლავს ელემენტი თავის თავს, როცა ის აქტიური რეგიონიდან გადის, თუ არა.
