Repository: j-jorge/bear
Catalog: bear-factory/desktop/locale/bear-factory/*.po
Languages: ka

source: Tells if the item kills himself when its animation is finished.
ka: თქმა, კლავს ელემენტი თავის თავს, როცა მისი ანიმაცია დასრულდება, თუ არა.

source: Tells on which objects are applied the operations.
ka: ამბობს, რომელ ობიექტებზე მოხდება ოპერაციების ჩატარება.

source: Tells to which objects are applied the operations.
ka: ამბობს, რომელ ობიექტებისთვის მოხდება ოპერაციების ჩატარება.

source: Text
ka: ტექსტი

source: The X-coordinate of the left control point.
ka: მარცხენა საკონტროლო წერტილის X კოორდინატი.

source: The X-coordinate of the right control point.
ka: მარჯვენა საკონტროლო წერტილის X კოორდინატი.

source: The Y-coordinate of the left control point.
ka: მარცხენა საკონტროლო წერტილის Y კოორდინატი.

source: The Y-coordinate of the right control point.
ka: მარჯვენა საკონტროლო წერტილის Y კოორდინატი.

source: The acceleration of the item.
ka: ელემენტის აჩქარება.

source: The angle applied to the item.
ka: ელემენტზე გამოყენებული კუთხე.

source: The angle applied to the sprites of the item when rendering.
ka: ელემენტების სპრაიტებზე გამოყენებული კუთხე რენდერისას.

source: The animation is not saved. Do you want to save it now?
ka: ანიმაცია შენახული არაა. გნებავთ მისი შენახვა ახლა?

source: The animation of the item.
ka: ელემენტის ანიმაცია.

source: The animation played when the item is off.
ka: ანიმაცია, რომლის დაკვრაც ხდება, როცა ელემენტი გამორთულია.

source: The animation played when the item is on.
ka: ანიმაცია, რომლის დაკვრაც ხდება, როცა ელემენტი ჩართულია.

source: The animation when the mouse is inside the item.
ka: ანიმაცია, როცა თაგუნა ელემენტის შიგნითაა.

source: The animation when the mouse is outside the item.
ka: ანიმაცია, როცა თაგუნა ელემენტის გარეთაა.

source: The base class for the grounds, ceiling and walls.
ka: საბაზისო კლასი იატაკებისთვის, ჭერებისთვის და კედლებისთვის.

source: The behaviour of the trigger. "one_way" means that the toggles are turned on if the condition is true, not changed otherwise. "switch" means that the state of the toggles changes each time the condition is true. "condition" means that the state of the toggles matches the value of the condition.
ka: ტრიგერის ქცევა. "one_way" ნიშნავს, რომ გადასართველი ჩაირთვება, თუ პირობა დადებითია და ისე არ იცვლება. "switch" ნიშნავს, რომ გადასართველის მდგომარეობა იცვლება ყოველთვის, როცა პირობა სრულდება და "condition" ნიშნავს, რომ გადასართველის მდგომარეობა პირობის მნიშვნელობას ემთხვევა.

source: The blue component of the color of the border.
ka: საზღვრის ფერის ლურჯი კომპონენტი.

source: The blue component of the color of the inside.
ka: შიდა ადგილის ფერის ლურჯი კომპონენტი.

source: The boolean expression to apply.
ka: გამოსაყენებელი ლოგიკური გამოსახულება.

source: The border color.
ka: საზღვრის ფერი.

source: The camera to activate.
ka: გასააქტიურებელი კამერა.

source: The coefficient for tangent friction.
ka: კოეფიციენტი მხების ხახუნისთვის.

source: The color applied to the sprites of the item when rendering.
ka: ელემენტის სპრაიტებზე გამოყენებული ფერი რენდერსისას.

source: The condition is validated if the checked item is one of those.
ka: პირობა დადასტურებულია, თუ შემოწმებული ელემენტი ერთერთი მათგანია.

source: The condition is validated if the item inherits one of these classes.
ka: პირობა დადასტურებულია, თუ ელემენტი მემკვიდრეობით იღებს ამ კლასებიდან ერთერთს.

source: The constant speed of the movement.
ka: გადაადგილების მუდმივი სიჩქარე.

source: The default value of the variable.
ka: ცვლადის ნაგულისხმევი მნიშვნელობა.

source: The delay, in seconds, before turning the item off automatically.
ka: დაყოვნება წამებში ამ ელემენტის ავტომატურად გამორთვამდე.

source: The density in the rectangle.
ka: სიმკვრივე კუთხეში.

source: The density of the item.
ka: ელემენტის სიმკვრივე.

source: The distance from which we can't hear a sound.
ka: დაშორება, რომლის შემდეგაც ხმა აღარ ისმის.

source: The distance of the moving item from the center of the rotation.
ka: მოძრავი ელემენტის დაშორება მოძრაობის ცენტრიდან.

source: The distance on the Y-coordinate between the left edge and the right edge. Cannot be equal to zero.
ka: მანძილი Y ღერძზე მარცხენა და მარჯვენა წიბოებს შორის. არ შეიძლება, ნულის ტოლი იყოს.

source: The distance to keep on the X axis.
ka: მანძილი X ღერძზე შესანარჩუნებლად.

source: The distance to keep on the Y axis.
ka: მანძილი Y ღერძზე შესანარჩუნებლად.

source: The distance under which sounds are at maximum volume.
ka: დაშორება, რომლის ქვემოთაც ხმა მაქსიმალურია.

source: The duration after which the shader is removed.
ka: ხანგრძლივობა, რომლის შემდეგაც დაჩრდილვა იშლება.

source: The duration before hide the cursor.
ka: დრო კურსორის დამალვამდე.

source: The duration before killing items.
ka: ხანგრძლივობა ელემენტების მკვლელობამდე.

source: The duration in seconds of the fading effect when a line appears or disappears.
ka: დაჩრდილვის ეფექტის ხანგრძლივობა წამებში, როცა ხაზი გამოჩნდება, ან ქრება.

source: The duration in seconds of the movement of the lines.
ka: ხაზების მოძრაობის დრო წამებში.

source: The duration of opacity changing.
ka: ბუნდოვნების ცვლილების ხანგრძლივობა.

source: The duration of the acceleration and deceleration.
ka: აჩქარებისა და შენელების ხანგრძლივობა.

source: The duration of the fade out when the item is dead.
ka: მინავლების ხანგრძლივობა, როცა ელემენტი მკვდარია.

source: The duration of the fading effect before starting the level.
ka: დაჩრდილვის ეფექტის ხანგრძლივობა დონის დაწყებამდე.

source: The duration of the interpolation.
ka: ინტერპოლაციის ხანგრძლივობა.

source: The duration of the movement, in seconds.
ka: მოძრაობის ხანგრძლივობა, წამებში.

source: The duration of the smooth activation.
ka: გლუვი აქტივაციის ხანგრძლივობა.

source: The duration of the smooth deactivation.
ka: გლუვი დეაქტივაციის ხანგრძლივობა.

source: The durations between items of the sequence.
ka: ხანგრძლივობა მიმდევრობის ელემენტებს შორის.

source: The durations of the fadings.
ka: მინავლების ხანგრძლივობები.

source: The easing function.
ka: გაადვილების ფუნქცია.

source: The elasticity of the item.
ka: ელემენტის ელასტიურობა.

source: The ends of the segments of the line.
ka: ხაზის სეგმენტის ბოლოები.

source: The factor applied to the real type to get the game time.
ka: კოეფიციენტი, რომელზეც მრავლდება რეალურ ტიპზე თამაშის დროის მისაღებად.

source: The factor of movement applied at angular speed.
ka: კუთხურ მოძრაობაზე გამოყენებული გადაადგილების კოეფიციენტი.

source: The fill color.
ka: შევსების ფერი.

source: The final angle.
ka: საბოლოო კუთხე.

source: The final value.
ka: საბოლოო მნიშვნელობა.

source: The font to use to display the text.
ka: ტექსტის საჩვენებლად გამოყენებული ფონტი.

source: The force on the x axis in the rectangle.
ka: ძალა მართკუთხედის X ღერძზე.

source: The force on the y axis in the rectangle.
ka: ძალა მართკუთხედის Y ღერძზე.

source: The force to give to shake the camera.
ka: ძალა კამერის შერხევისთვის.

source: The friction in the rectangle.
ka: ხახუნი მართკუთხედში.

source: The green component of the color of the border.
ka: საზღვრის ფერის მწვანე კომპონენტი.

source: The green component of the color of the inside.
ka: შიდა ადგილის ფერის მწვანე კომპონენტი.

source: The hardness of the item.
ka: ელემენტის სიმაგრე.

source: The height of the item.
ka: ელემენტის სიმაღლე.

source: The height to give to the camera.
ka: კამერისთვის მისაცემი სიმაღლე.

source: The initial action.
ka: საწყისი ქმედება.

source: The initial angle.
ka: საწყისი კუთხე.

source: The initial angular speed of the item.
ka: ელემენტის საწყისი კუთხური სიჩქარე.

source: The initial horizontal speed of the item.
ka: ელემენტის საწყისი ჰორიზონტალური სიჩქარე.

source: The initial state of the item.
ka: ელემენტის საწყისი მდგომარეობა.

source: The initial time, in seconds.
ka: საწყისი დრო წამებში.

source: The initial value.
ka: საწყისი მნიშვნელობა.

source: The initial vertical speed of the item.
ka: ელემენტის საწყისი ვერტიკალური სიჩქარე.

source: The intensity of the blue channel for border color.
ka: საზღვრის ფერის ლურჯი არხის ინტენსივობა.

source: The intensity of the blue channel for fill color.
ka: შევსების ფერის ლურჯი არხის ინტენსივობა.

source: The intensity of the blue component of the color of the traces.
ka: ბილიკების ფერის ლურჯი არხის ინტენსივობა.

source: The intensity of the green channel for border color.
ka: საზღვრის ფერის მწვანე არხის ინტენსივობა.

source: The intensity of the green channel for fill color.
ka: შევსების ფერის მწვანე არხის ინტენსივობა.

source: The intensity of the green component of the color of the traces.
ka: ბილიკების ფერის მწვანე არხის ინტენსივობა.

source: The intensity of the red channel for border color.
ka: საზღვრის ფერის წითელი არხის ინტენსივობა.

source: The intensity of the red channel for fill color.
ka: შევსების ფერის წითელი არხის ინტენსივობა.

source: The intensity of the red component of the color of the traces.
ka: ბილიკების ფერის წითელი არხის ინტენსივობა.

source: The item at the first end of the link.
ka: ელემენტი ბმულის პირველ ბოლოსთან.

source: The item at the second end of the link.
ka: ელემენტი ბმულის მეორე ბოლოსთან.

source: The item for which center of mass is used for teleportation.
ka: ელემენტი, რომლისთვისაც მასის ცენტრი ტელეპორტაციისთვის გამოიყენება.

source: The item for which we observe the collisions.
ka: ელემენტი, რომლისთვისაც შეჯახებებს ვნახულობთ.

source: The item reference to use.
ka: ელემენტის მიმართვა გამოსაყენებლად.

source: The item to be copied.
ka: დასაკოპირებელი ელემენტი.

source: The item to clone and to move.
ka: დასაკლონი და გადასატანი ელემენტი.

source: The item to follow.
ka: მისაყოლი ელემენტი.

source: The item to modify.
ka: შესაცვლელი ელემენტი.

source: The item to move.
ka: გადასატანი ელემენტი.

source: The item to use as reference for the end extremity.
ka: ელემენტი, რომელიც გამოიყენება მიმართვად ბოლო სასრულისთვის.

source: The item to use as reference for the left extremity.
ka: ელემენტი, რომელიც გამოიყენება მიმართვად მარცხენა სასრულისთვის.

source: The item to use as reference for the right extremity.
ka: ელემენტი, რომელიც გამოიყენება მიმართვად მარჯვენა სასრულისთვის.

source: The item to use as reference for the start extremity.
ka: ელემენტი, რომელიც გამოიყენება მიმართვად საწყისი სასრულისთვის.

source: The items on which the camera is focused.
ka: ელემენტები, რომლებზეც კამერაა ფოკუსირებული.

source: The items to clone. The original items will be deleted when the level will be loaded.
ka: დასაკლონი ელემენტები. ორიგინალი ელემენტები წაიშლება შემდეგი დონის ჩატვირთვის შემდეგ.

source: The items to reach in the path, must be non empty.
ka: ბილიკზე მისაღწევი ელემენტები. უნდა იყოს არაცარიელი.

source: The items to scan.
ka: დასასკანერებელი ელემენტები.

source: The items to use to scale the time.
ka: ელემენტი დროის დამასშტაბების გამოსაყენებლად.

source: The items to which the condition is applied.
ka: ელემენტი, რომელზეც პირობა გამოიყენება.

source: The left operand of the expression.
ka: გამოსახულების მარცხენა ოპერანდი.

source: The length of the movement on the X-axis.
ka: X ღერძზე გადაადგილების სიგრძე.

source: The length of the movement on the Y-axis.
ka: Y ღერძზე გადაადგილების სიგრძე.

source: The linear expression to apply.
ka: გამოსაყენებელი წრფივი გამოსახულება.

source: The list of actors.
ka: მსახიობების სია.

source: The list of item positions according to the movement duration.
ka: ელემენტის პოზიციების სია მოძრაობის ხანგრძლივობის მიხედვით.

source: The list of the items to create.
ka: შესაქმნელი ელემენტების სია.

source: The list of the items to display.
ka: საჩვენებელი ელემენტების სია.

source: The list of the items to kill.
ka: მოსაკვლელი ელემენტების სია.

source: The mass of the item.
ka: ელემენტის წონა.

source: The maximal length of the link.
ka: ბმულის მაქს. სიგრძე.

source: The maximal length of the trace (in seconds).
ka: კვალის მაქს. სიგრძე (წმ).

source: The maximum allowed distance to the reference item.
ka: მაქს. დაშვებული მანძილი მიმართულ ელემენტამდე.

source: The maximum angle of the direction.
ka: მიმართულების მაქსიმალური კუთხე.

source: The maximum change of the size.
ka: ზომის მაქსიმალური ცვლილება.

source: The maximum height of the camera.
ka: კამერის მაქსიმალური სიმაღლე.

source: The maximum movement of the camera.
ka: კამერის მაქსიმალური მოძრაობა.

source: The maximum speed of flow on x axis.
ka: დინების მაქს. სიჩქარე X ღერძზე.

source: The maximum speed of flow on y axis.
ka: დინების მაქს. სიჩქარე Y ღერძზე.

source: The maximum speed of the movement.
ka: გადაადგილების მაქს. სიჩქარე.

source: The maximum valid X-position of the camera.
ka: კამერის მაქს. სწორი X პოზიცია.

source: The maximum valid Y-position of the camera.
ka: კამერის მაქს. სწორი Y პოზიცია.

source: The maximum width of the camera.
ka: კამერის მაქს. სიგანე.

source: The minimal length of the link.
ka: ბმულის მინ. სიგანე.

source: The minimum height of the camera.
ka: კამერის მინიმალური სიმაღლე.

source: The minimum speed of flow on x axis.
ka: დინების მინიმალური სიჩქარე x ღერძზე.

source: The minimum speed of flow on y axis.
ka: დინების მინიმალური სიჩქარე y ღერძზე.

source: The minimum valid X-position of the camera.
ka: კამერის მინიმალური სწორი X მდებარეობა.

source: The minimum valid Y-position of the camera.
ka: კამერის მინიმალური სწორი Y მდებარეობა.

source: The minimum width of the camera.
ka: კამერის მინიმალური სიგანე.

source: The movements of the sequence, must be non-empty.
ka: მიმდევრობის გადაადგილებები. ცარიელი არ უნდა იყოს.

source: The name field is empty.
ka: სახელის ველი ცარიელია.

source: The name of a sound to play when removing the links.
ka: ხმის სახელი, რომელიც ბმულების წაშლისას იკვრება.

source: The name of the actor.
ka: მსახიობის სახელი.

source: The name of the item (must be unique).
ka: ელემენტის სახელი (უნდა იყოს უნიკალური)

source: The name of the system for which the expression is true.
ka: სისტემის სახელი, რომლისთვისაც გამოსახულება ჭეშმარიტია.

source: The name of the transition layer receiving the fade effect.
ka: დაჩრდილვის ეფექტის მიმღები გადასვლის ფენის სახელი.

source: The name of the variable in the shader.
ka: დაჩრდილვის ცვლადის სახელი.

source: The name of the variable to get.
ka: მისაღები ცვლადის სახელი.

source: The name of the variable to set.
ka: დასაყენებელი ცვლადის სახელი.

source: The new actor.
ka: ახალი მსახიობი.

source: The next action does not exist.
ka: შემდეგი ქმედება არ არსებობს.

source: The number of branches in the star.
ka: წვეროების რაოდენობა ვარსკვლავში.

source: The number of clones to create.
ka: შესაქმნელი კლონების რაოდენობა.

source: The number of items per second in average.
ka: ელემენტების რაოდენობა საშუალოდ წამში.

source: The number of units of the world in a meter.
ka: მსოფლიოს ერთეულების რაოდენობა მეტრში.

source: The offset of the shadow of the item on the x-axis.
ka: ელემენტის ჩრდილის წანაცვლება X ღერძზე.

source: The offset of the shadow of the item on the y-axis.
ka: ელემენტის ჩრდილის წანაცვლება Y ღერძზე.

source: The opacity applied for border color.
ka: საზღვრის ფერისთვის გამოყენებული ბუნდოვნება.

source: The opacity applied for fill color.
ka: შევსების ფერისთვის გამოყენებული ბუნდოვნება.

source: The opacity of the border.
ka: საზღვრის ბუნდოვნება.

source: The opacity of the color of the traces.
ka: კვალის ფერის ბუნდოვნება.

source: The opacity of the inside.
ka: შიგნეულობის ბუნდოვნება.

source: The opacity when an item collides.
ka: ბუნდოვნება, როცა ელემენტი ეჯახება.

source: The opacity when no item collides.
ka: ბუნდოვნება, როცა ელემენტი არ ეჯახება.

source: The operand of the expression.
ka: გამოსახულების ოპერანდი.

source: The operations are done in the selected layer.
ka: ოპერაციების შესრულება ხდება მონიშნულ ფენაზე.

source: The operations are done on all layers having the same tag than the active layer.
ka: ოპერაციების შესრულება ხდება ყველა ფენაზე, რომელსაც აქვს იგივე ჭდე, რაც აქტიურ ფენას.

source: The operations are done on all layers.
ka: ოპერაციების შესრულება ხდება ყველა ფენაზე.

source: The path of the level to start, or the name of a game variable containing this path.
ka: დასაწყები დონის ბილიკი, ან თამაშის ცვლადის სახელი, რომელიც ამ ბილიკს შეიცავს.

source: The path to the credits file.
ka: ბილიკი მონაწილეების ფაილამდე.

source: The path to the layer_shader program.
ka: ბილიკი layer_shader პროგრამისკენ.

source: The path to the model to load.
ka: ბილიკ ჩასატვირთ მოდელამდე.

source: The path to the script to play.
ka: ბილიკი დასაკრაც სკრიპტამდე.

source: The ratio of height to compute actor's position (0 for bottom side, 0.5 for middle, 1 for top side).
ka: გამოსათვლელი სიმაღლის ფარდობა მოქმედი პირის მდებარეობასთან შედარებით (0 ქვედა მხრისთვის, 0.5 შუაში, 1 ზემოდან).

source: The ratio of height to use (0 for bottom side, 0.5 for middle, 1 for top side).
ka: სიმაღლის ფარდობა (0 ქვედა მხრისთვის, 0.5 შუაში, 1 ზემოდან).

source: The ratio of the inner vertices relatively to the outer ones.
ka: შიდა წვეროების ფარდობა გარეებთან.

source: The ratio of the size of the end of the trace relatively to its head.
ka: ტრასის ბოლოს ზომის ფარდობა მის დასაწყისთან.

source: The ratio of width to compute actor's position (0 for left side, 0.5 for middle, 1 for right side).
ka: გამოსათვლელი სიგანის ფარდობა მოქმედი პირის მდებარეობასთან შედარებით (0 მარცხენა მხრისთვის, 0.5 შუაში, 1 მარჯვენა მხრისთვის).

source: The ratio of width to use (0 for left side, 0.5 for middle, 1 for right side).
ka: სიგანე ფარდობა (0 მარცხენა მხრისთვის, 0.5 შუაში, 1 მარჯვენა მხრისთვის).

source: The red component of the color of the border.
ka: საზღვრის ფერის წითელი კომპონენტი.

source: The red component of the color of the inside.
ka: შიდა ადგილის ფერის წითელი კომპონენტი.

source: The relative distance at which the other item is shifted on the Z axis.
ka: ფარდობითი დაშორება, რომელზეც სხვა ელემენტის წანაცვლება ხდება Z ღერძზე.

source: The right operand of the expression.
ka: გამოსახულების მარჯვენა ოპერანდი.

source: The sample to play when the mouse is on a item.
ka: ნიმუში, რომლის დაკვრაც ხდება, როცა თაგუნას ელემენტზე გააჩერებთ.

source: The sample to play when the toggle is on.
ka: ნიმუში, რომლის დაკვრაც მოხდება, როცა გადასართავი ჩართულია.

source: The scale of the time when the script is accelerated.
ka: დროის მასშტაბი, როცა სკრიპტის აჩქარება ხდება.

source: The shader variables and how they are updated during the program.
ka: დაჩრდილვის ცვლადები და როგორ ხდება მათი განალება პროგრამირების დროს.

source: The size of the border.
ka: საზღვრის ზომა.

source: The speed of the movement on the X axis.
ka: მოძრაობის სიჩქარე X ღერძზე.

source: The speed of the movement on the Y axis.
ka: მოძრაობის სიჩქარე Y ღერძზე.

source: The speed of the moving item
ka: მოძრავი ელემენტის სიჩქარე

source: The sprite of the item.
ka: ელემენტის სპრაიტი.

source: The sprite that grows while the level is loaded.
ka: სპრაიტი, რომელიც იზრდება დონის ჩატვირთვისას.

source: The strength of the link.
ka: ბმულის სიძლიერე.

source: The tags of the layers to which the shader must be applied.
ka: ფენის ჭდეები, რომელზეც შეიდერის გადატარება უნდა მოხდეს.

source: The text in the item.
ka: ტექსტი ელემენტში.

source: The time interval between the placement of two clones.
ka: დროის ინტერვალი ორი კლონის მოთავსებას შორის.

source: The timer to use for the evaluation.
ka: შეფასებისთვის გამოსაყენებელი ტაიმერი.

source: The toggle from which we take the status.
ka: გადასართავი, საიდანაც სტატუსს ავიღებთ.

source: The toggle to activate.
ka: გასააქტიურებელი გადამრთველი.

source: The toggles controlled by this trigger.
ka: გადართავს ამ ტრიგერით მართვას.

source: The toggles to which we transmit the status.
ka: გადასართველები, სადაც სტატუსს გადავცემთ.

source: The tolerance between the position of the other item and the current item for alignments. Positive value means that the margin is outside the block.
ka: დასაშვები ცდომილება სხვა ელემენტისა და მიმდინარე ელემენტის პოზიციებს შორის გასწორებისთვის. დადებითი მნიშვნელობა ნიშნავს, რომ ზღვარი ბლოკის გარეთაა.

source: The total duration of the effect.
ka: ეფექტის ჯამური დრო.

source: The total duration of the movement.
ka: მოძრაობის საერთო ხანგრძლივობა.

source: The total time needed to go from start_angle to end_angle.
ka: ჯამური დრო, რომელიც საჭიროა start_angle-დან end_angle-მდე მისასვლელად.

source: The total time of the movement.
ka: გადაადგილების ჯამური დრო.

source: The total time to reach the target.
ka: ჯამური დრო სამიზნის მიღწევამდე.

source: The type of the environment in the zone.
ka: გარემოს ტიპი ზონაში.

source: The url.
ka: ბმული.

source: The value is not valid for this type.
ka: მნიშვნელობა ამ ტიპისთვის სწორი არაა.

source: The value of the variable to set.
ka: დასაყენებელი ცვლადის მნიშვნელობა.

source: The value under which the absolute value of the angular speed is considered to be equal to zero.
ka: მნიშვნელობა, რომლის ქვემოთაც კუთხური სიჩქარის აბსოლუტური მნიშვნელობა ნულის ტოლად ითვლება.

source: The value under which the absolute value of the speed is considered to be equal to zero on the x axis.
ka: მნიშვნელობა, რომლის ქვემოთაც სიჩქარის აბსოლუტური მნიშვნელობა ნულის ტოლად ითვლება X ღერძზე.

source: The value under which the absolute value of the speed is considered to be equal to zero on the y axis.
ka: მნიშვნელობა, რომლის ქვემოთაც სიჩქარის აბსოლუტური მნიშვნელობა ნულის ტოლად ითვლება Y ღერძზე.

source: The width of the border of the star.
ka: ვარსკვლავის საზღვრის სიგანე.

source: The width of the item.
ka: ელემენტის სიგანე.

source: The width of the line displayed when no sprite has been assigned to the item.
ka: ხაზის სიგანე, რომელიც ნაჩვენებია, როცა ელემენტზე სპრაიტი მინიჭებული არაა.

source: The width of the line.
ka: ხაზის სიგანე.

source: The width to give to the camera.
ka: კამერისთვის მისანიჭებელი სიგანე.

source: The x position of the end extremity in the reference item.
ka: ბოლო დაბოლოების X პოზიცია მიმართვის ელემენტში.

source: The x position of the start extremity in the reference item.
ka: საწყისი დაბოლოების X პოზიცია მიმართვის ელემენტში.

source: The x value of the gravity.
ka: გრავიტაციის x მნიშვნელობა.

source: The x-gap to applied on actors.
ka: მოქმედ პირებზე გამოყენებული x-შუალედი.

source: The x-gap to applied.
ka: გამოსაყენებელი x-შუალედი.

source: The y position of the end extremity in the reference item.
ka: ბოლო დაბოლოების Y პოზიცია მიმართვის ელემენტში.

source: The y position of the start extremity in the reference item.
ka: საწყისი დაბოლოების Y პოზიცია მიმართვის ელემენტში.

source: The y value of the gravity.
ka: გრავიტაციის x მნიშვნელობა.

source: The y-gap to applied on actors.
ka: მოქმედ პირებზე გამოყენებული y-შუალედი.

source: The y-gap to applied.
ka: გამოსაყენებელი y-შუალედი.

source: There were some errors when checking the level.
ka: დონის შემოწმებისას აღმოჩენილია რამდენიმე შეცდომა.

source: This action already exists.
ka: ეს ქმედება უკვე არსებობს.

source: This class adds a universe::density_rectangle in the world then dies.
ka: ეს კლასი ამატებს სამყაროს universe::density_rectangle-ს და შემდეგ კვდება.

source: This class adds a universe::environment_rectangle in the world then dies.
ka: ეს კლასი ამატებს სამყაროს universe::environment_rectangle-ს და შემდეგ კვდება.

source: This class adds a universe::force_rectangle in the world then dies.
ka: ეს კლასი ამატებს სამყაროს universe::force_rectangle-ს და შემდეგ კვდება.

source: This class adds a universe::friction_rectangle in the world then dies.
ka: ეს კლასი ამატებს სამყაროს universe::friction_rectangle-ს და შემდეგ კვდება.

source: This class applies a forced movement to an item and its clone, then it dies.
ka: ეს კლასი იყენებს ნაძალადევ გადაადგილებას ელემენტზე და მის კლონზე, შემდეგ კი კვდება.

source: This class applies a forced movement to an item then die.
ka: ეს კლასი იყენებს ნაძალადევ გადაადგილებას ელემენტზე, შემდეგ კი კვდება.

source: This class applies a forced movement to an item when activated.
ka: ეს კლასი, როცა გააქტიურდება, იყენებს ნაძალადევ გადაადგილებას ელემენტზე.

source: This class can give a forced movement to an item and its clones.
ka: ეს კლასს შეუძლია ელემენტისა და მისი კლონების ნაძალადევი გადაადგილება.
