Repository: j-jorge/bear
Catalog: bear-factory/desktop/locale/bear-factory/*.po
Languages: ka

source: This class can give a forced movement to an item.
ka: ეს კლასს შეუძლია ელემენტის ნაძალადევი გადაადგილება.

source: This class creates a forced movement of type "forced_aiming", applies it to itself then die.
ka: ეს კლასი ქმნის ნაძალადევ გადაადგილებას ტიპით "forced_aiming", იყენებს მას თავის თავზე და შემდეგ კვდება.

source: This class creates a forced movement of type "forced_goto", applies it to itself then die.
ka: ეს კლასი ქმნის ნაძალადევ გადაადგილებას ტიპით "forced_goto", იყენებს მას თავის თავზე და შემდეგ კვდება.

source: This class creates a forced movement of type "forced_join", applies it to itself then die.
ka: ეს კლასი ქმნის ნაძალადევ გადაადგილებას ტიპით "forced_join", იყენებს მას თავის თავზე და შემდეგ კვდება.

source: This class creates a forced movement of type "forced_rotation", applies it to itself then die.
ka: ეს კლასი ქმნის ნაძალადევ გადაადგილებას ტიპით "forced_rotation", იყენებს მას თავის თავზე და შემდეგ კვდება.

source: This class creates a forced movement of type "forced_sequence", applies it to itself then die.
ka: ეს კლასი ქმნის ნაძალადევ გადაადგილებას ტიპით "forced_sequence", იყენებს მას თავის თავზე და შემდეგ კვდება.

source: This class creates a forced movement of type "forced_stay_around", applies it to itself then die.
ka: ეს კლასი ქმნის ნაძალადევ გადაადგილებას ტიპით "forced_stay_around", იყენებს მას თავის თავზე და შემდეგ კვდება.

source: This class creates a forced movement of type "forced_tracking", applies it to itself then die.
ka: ეს კლასი ქმნის ნაძალადევ გადაადგილებას ტიპით "forced_tracking", იყენებს მას თავის თავზე და შემდეგ კვდება.

source: This class creates a forced movement of type "forced_translation", applies it to itself then die.
ka: ეს კლასი ქმნის ნაძალადევ გადაადგილებას ტიპით "forced_translation", იყენებს მას თავის თავზე და შემდეგ კვდება.

source: This class creates a forced movement of type "natural_forced_movement", applies it to itself then dies.
ka: ეს კლასი ქმნის ნაძალადევ გადაადგილებას ტიპით "natural_forced_movement", იყენებს მას თავის თავზე და შემდეგ კვდება.

source: This class creates a forced movement of type "toggle_in_forced_movement", applies it to itself then die.
ka: ეს კლასი ქმნის ნაძალადევ გადაადგილებას ტიპით "toggle_in_forced_movement", იყენებს მას თავის თავზე და შემდეგ კვდება.

source: This class creates a forced movement that joins several items in a sequence, applies it to itself then die.
ka: ეს კლასი ქმნის ნაძალადევ გადაადგილებას, რომელიც აერთიანებს რამდენიმე ელემენტს მიმდევრობაში, თავის თავზე გამოიყენებს და კვდება.

source: This class creates an link between two items then die.
ka: ეს კლასი ქმნის კავშირს ორ ელემენტს შორის და შემდეგ კვდება.

source: This class defines the parameters of the world then dies.
ka: ეს კლასი აღწერს სამყაროს პარამეტრებს და კვდება.

source: This class gives a boolean expression to a boolean expression receiver, then die.
ka: ეს კლასი ანიჭებს ლოგიკურ გამოსახულებას ლოგიკური გამოსახულების მიმღებს, შემდეგ კი კვდება.

source: This class gives a linear expression to a linear expression receiver, then die.
ka: ეს კლასი აძლევს წრფივ გამოსახულებას წრფივი გამოსახულების მიმღებს და შემდეგ კვდება.

source: This class is a boolean constant. This item is a parameter for other items. He kills himself at the end of his build() method.
ka: ეს კლასი ლოგიკური მუდმივაა. ეს ელემენტი სხვა ელემენტების პარამეტრია. ის თავს იკლავს მისი build() მეთოდის დასრულებისას.

source: This class is a boolean expression checking if an item is a given item instance. This item is a parameter for an applied_boolean_expression. He kills himself at the end of his build() method.
ka: ეს კლასი ლოგიკური გამოსახულებაა, რომელიც ამოწმებს, არის, თუ არა ელემენტი მოცემული ელემენტის გაშვებული ასლი. ეს ელემენტი applied_boolean_expression-ის პარამეტრია. ის თავს იკლავს build() მეთოდის ბოლოს.

source: This class is a boolean expression checking if an item is an instance of a given class. This item is a parameter for the items of type applied_boolean_expression. He kills himself at the end of his build() method.
ka: ეს კლასი ლოგიკური გამოსახულებაა, რომელიც ამოწმებს, არის, თუ არა ელემენტი მოცემული კლასის გაშვებული ასლი. ეს ელემენტი applied_boolean_expression-ის ელემენტების პარამეტრია. ის თავს იკლავს build() მეთოდის ბოლოს.

source: This class is a boolean expression checking if the game is running on a specific system.
ka: ეს კლასი ლოგიკური გამოსახულებაა, რომელიც ამოწმებს, გაშვებულია, თუ არა თამაში სპეციფიკურ სისტემაზე.

source: This class is a boolean expression returning the negation of an other boolean expression. This item is a parameter for other items. He kills himself at the end of his build() method.
ka: ეს კლასი ლოგიკური გამოსახულებაა, რომელიც სხვა ლოგიკური გამოსახულების უარყოფას აბრუნებს. ეს ელემენტი სხვა ელემენტის პარამეტრია. ეს თავს იკლავს მისი build() მეთოდის დასრულებისას.

source: This class is a boolean expression returning the state of a toggle. This item is a parameter for the items of type applied_boolean_expression. He kills himself at the end of his build() method.
ka: ეს კლასი ლოგიკური გამოსახულებაა, რომელიც გადამრთველის მდგომარეობას აბრუნებს. ეს ელემენტი applied_boolean_expression-ის ელემენტების პარამეტრია. ის თავს იკლავს build() მეთოდის ბოლოს.

source: This class is a linear constant. This item is a parameter for other items. He kills himself at the end of his build() method.
ka: ეს კლასი წრფივი მუდმივაა. ეს ელემენტი სხვა ელემენტების პარამეტრია. ის თავს იკლავს მისი build() მეთოდის დასრულებისას.

source: This class removes the forced movement to an item when activated.
ka: ეს კლასი წაშლის ნაძალადევ მოძრაობას ელემენტისკენ, როცა გააქტიურდება.

source: This date is already used. The snapshot at this date is going to be removed.
ka: ეს თარიღი უკვე გამოიყენება. ამ თარიღზე სწრაფი ასლი წაიშლება.

source: This item applies a shader to all the items in its layer.
ka: ეს ელემენტი იყენებს დაჩრდილვას მისი ფენის ყველა ელემენტზე.

source: This item changes the size of the camera.
ka: ეს ელემენტი ცვლის კამერის ზომას.

source: This item clones an other item when activated.
ka: ეს ელემენტი დაკლონავს სხვა ელემენტს, როცა გააქტიურდება.

source: This item creates several instances of bear::line to draw a line between items.
ka: ეს ელემენტი ქმნის bear::line-ის რამდენიმე ასლს ელემენტებს შორის ხაზის გასავლებად.

source: This item displays a line between several items.
ka: ეს ელემენტი აჩვენებს ხაზს რამდენიმე ელემენტს შორის.

source: This item displays a star.
ka: ეს ელემენტი აჩვენებს ვარსკვლავს.

source: This item loads a level.
ka: ეს ელემენტი ჩატვირთავს დონეს.

source: This item starts a level after a given delay or when the user presses a key.
ka: ეს ელემენტი იწყებს დონეს მითითებული დაყოვნების, ან მომხმარებლის მიერ ღილაკზე დაჭერის შემდეგ.

source: This item starts a level when activated.
ka: ეს ელემენტი გაუშვებს დონეს, როცა გაააქტიურებთ.

source: This item starts launchs the default browser with an url.
ka: ეს ელემენტი გაუშვებს ნაგულისხმევ ბრაუზერის ბმულით.

source: This item teleports objects in active area at a reference position.
ka: ეს ელემენტი ახდენს ობიექტების ტელეპორტს აქტიურ არეში მითითებულ პოზიციაზე.

source: This items displays rolling credits, ie. a list of members of the software team. This list is taken from a custom file.
ka: ეს ელემენტები აჩვენებენ პროგრამის შემქმნელი გუნდის წევრების სიას. სიის ამოღება მითითებული ფაილიდან ხდება.

source: This level has changes that are not compiled. Compile now?
ka: ამ დონეს აქვს ცვლილებები, რომლებიც დაკომპილებული არაა. გნებავთ მათი კომპილაცია ახლა?

source: This level has changes that are not saved. Save now?
ka: ამ დონეს აქვს ცვლილებები, რომელებიც შენახული არაა. გნებავთ ახლა შენახვა?

source: This model has changes that are not saved. Save now?
ka: ამ მოდელს აქვს ცვლილებები, რომელებიც შენახული არაა. გნებავთ ახლა შენახვა?

source: This name is already used.
ka: სახელი უკვე გამოიყენება.

source: This toggle changes the scale of the time when turned on.
ka: ეს გადასართველი, როცა ჩართულია, დროის მასშტაბს ცვლის.

source: This toggle changes the time scale if an input is pressed when it is turned on.
ka: ეს გადასართველი ცვლის დროის მასშტაბს, თუ, როცა ის ჩართულია, ნებისმიერ ღილაკს დააწვებით.

source: This toggle transmits its status to a group of other toggles.
ka: ეს გადასართველი თავის სტატუსს სხვა გადასართველების ჯგუფს გადასცემს.

source: Time factor:
ka: დროის ფაქტორი:

source: Toggle the magnetism of the grid.
ka: ბადის მიზიდულობის გადართვა.

source: Toggle the visibility of the grid.
ka: ბადის ხილვადობის გადართვა.

source: Total duration: %.3f ms.
ka: საერთო ხანგრძლივობა: %.3f მწმ.

source: True if there is a fade in for the first item.
ka: ჭეშმარიტი, თუ არსებობს გამოჩენის ეფექტი პირველი ელემენტისთვის.

source: True if there is a fade out for last item.
ka: ჭეშმარიტი, თუ არსებობს მინავლების ეფექტი ბოლო ელემენტისთვის.

source: Type a pattern to filter the classes in the tree. For example: typing "b*r" will display the classes whose name contains the letter b followed by the letter r, possibly with letters between.
ka: აკრიფეთ ნიმუში ხეში კლასების გასაფილტრად. მაგ: "b*r" -ის აკრეფა გამოიტანს კლასებს, რომლების სახელიც შეიცავს ასოს b, რომელსაც მოჰყვება ასო r და შუაში შეიძლება, კიდევ იყოს ასოები.

source: Type the name of the only classes you want to see in the editor
ka: აკრიფეთ იმ კლასის სახელები, რომლებიც გნებავთ, რედაქტორში დაინახოთ

source: Undo
ka: ბრძანების გაუქმება

source: Undo "%s" CTRL+Z
ka: "%s"-ის გაუქმება CTRL+Z

source: Undo the last operation.
ka: ბოლო ოპერაციის გაუქმება.

source: Unsigned integer
ka: უნიშნო მთელი რიცხვი

source: Update &height
ka: სიმა&ღლის განახლება

source: Update &width
ka: &სიგანის განახლება

source: Update height
ka: სიმაღლის განახლება

source: Update width
ka: სიგანის განახლება

source: Use a bright background.
ka: კაშკაშა ფონის გამოყენება.

source: Value
ka: მნიშვნელობა

source: Vertical
ka: ვერტიკალური

source: Vertical alignment policy:
ka: ვერტიკალური სწორების პოლიტიკა:

source: Vertical:
ka: ვერტიკალური:

source: Visible
ka: ხილული

source: Volume:
ka: ხმა:

source: Wait...
ka: მოითმინეთ...

source: Width
ka: სიგანე

source: Width:
ka: სიგანე:

source: Wireframe
ka: მოდელი

source: X value of the force applied to a colliding item.
ka: შეჯახებულ ელემენტზე გამოყენებული ძალის X მნიშვნელობა.

source: X-distance between the left edge of the sprite and the left edge of the item.
ka: X მანძილი სპრაიტის მარცხენა წიბოსა და ელემენტის მარცხენა წიბოს შორის.

source: Y value of the force applied to a colliding item.
ka: შეჯახებულ ელემენტზე გამოყენებული ძალის Y მნიშვნელობა.

source: Y-distance between the top edge of the sprite and the top edge of the item.
ka: Y მანძილი სპრაიტის ზედა წიბოსა და ელემენტის ზედა წიბოს შორის.

source: Z-coordinate of the item in the layer.
ka: ელემენტის Z კოორდინატი ფენაში.

source: Zoom &fit
ka: გადიდება ჩა&ტევამდე

source: Zoom &in
ka: გად&იდება

source: Zoom &out
ka: &დაპატარავება

source: Zoom fit
ka: გადიდება ჩატევამდე

source: Zoom in
ka: გადიდება

source: Zoom less Ctrl+Wheel down
ka: ნაკლები გადიდება Ctrl+ბორბალი ქვემოთ

source: Zoom more Ctrl+Wheel up
ka: მეტი გადიდება Ctrl+ბორბალი ზემოთ

source: Zoom out
ka: დაპატარავება

source: activated
ka: აქტივირებული

source: animation file:
ka: ანიმაციის ფაილი:

source: animation:
ka: ანიმაცია:

source: bad actions
ka: არასწორი ქმედებები

source: false
ka: მცდარი

source: flip
ka: გადაბრუნება

source: font:
ka: ფონტი:

source: height=%d
ka: სიმაღლე=%d

source: mirror
ka: სარკე

source: no layer
ka: ფენის გარეშე

source: sample:
ka: სინჯი:

source: sprite:
ka: სპრაიტი:

source: string
ka: სტრიქონი

source: true
ka: ჭეშმარიტი

source: width=%d
ka: სიგანე=%d
